<!DOCTYPE html>

<html lang="zh-CN" >
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.10.0/jquery.js"></script>
<style>
  .nexmoe-toc {
    position: fixed;
    top: 10%;
    right: 0;
    width: 60px;
    box-shadow: 0 0 1rem rgba(161, 177, 204, .4);
    background-color: #fff;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    white-space: normal;
    padding: 15px;
    overflow: hidden;
  }

  .toc {
    max-height: 500px;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .toc a,
  .toc-link {
    color: rgba(0, 0, 0, .6);
    height: 30px;
    display: inline-block;
  }

  .nexmoe-toc-phone {
    position: fixed;
    top: 27%;
    padding: 15px;
    right: 0;
    margin-right: 0;
    color: #ffff;
    background-color: #282c34;
  }

  .up {
    cursor: pointer;
    position: fixed;
    right: 2%;
    top: 90%;
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 4px;
    background-color: #ff4e6a;
    color: #fff;
    text-align: center;
    font-size: 14px;
    display: none;
  }
</style>

<head>
  
  <title>React - diffView - June&#39;s Blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  
    <!-- Site Verification -->
    <meta name="google-site-verification" content="dpEwU-QD2ECVmxi_KbUlXQTuk_PnZk4xXxRobXuB5JI" />


    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="code-NJL7Lod2fe" />

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="“类似git diff差异实现方案”">
<meta property="og:type" content="article">
<meta property="og:title" content="React - diffView">
<meta property="og:url" content="https://juntengma.github.io/2020/09/18/React/React-diffView/index.html">
<meta property="og:site_name" content="June&#39;s Blog">
<meta property="og:description" content="“类似git diff差异实现方案”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-18T07:05:55.000Z">
<meta property="article:modified_time" content="2020-10-30T11:18:25.446Z">
<meta property="article:author" content="June">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css"
    crossorigin>
  

  
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="atom.xml" title="June's Blog" type="application/atom+xml">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://source.unsplash.com/random?count=1/1600x900)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i
            class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="../../../../../index.html" title="June" class="mdui-btn mdui-btn-icon"><img
            src="https://cdn.jsdelivr.net/gh/JuntengMa/Images@1.0/blog/avatar.jpg" alt="June"></a>
      </div>
    </div>
  </div>
  <div id="nexmoe-header">
    <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="../../../../../index.html" title="June">
            <img src="https://cdn.jsdelivr.net/gh/JuntengMa/Images@1.0/blog/avatar.jpg" alt="June" alt="June">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>48</div>
        <div><span>标签</span>30</div>
        <div><span>分类</span>10</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="../../../../../index.html" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="../../../../../tags/Ajax/" style="font-size: 13.33px;">Ajax</a> <a href="../../../../../tags/Axios/" style="font-size: 13.33px;">Axios</a> <a href="../../../../../tags/BFC/" style="font-size: 10px;">BFC</a> <a href="../../../../../tags/Css/" style="font-size: 13.33px;">Css</a> <a href="../../../../../tags/DOM%E4%BA%8B%E4%BB%B6%E4%BA%8B%E4%BB%B6%E6%B5%81/" style="font-size: 10px;">DOM事件事件流</a> <a href="../../../../../tags/ES6/" style="font-size: 10px;">ES6</a> <a href="../../../../../tags/Git/" style="font-size: 10px;">Git</a> <a href="../../../../../tags/Hook/" style="font-size: 10px;">Hook</a> <a href="../../../../../tags/Http/" style="font-size: 13.33px;">Http</a> <a href="../../../../../tags/Https/" style="font-size: 10px;">Https</a> <a href="../../../../../tags/JSONP/" style="font-size: 10px;">JSONP</a> <a href="../../../../../tags/JavaScript/" style="font-size: 16.67px;">JavaScript</a> <a href="../../../../../tags/JsonServer/" style="font-size: 10px;">JsonServer</a> <a href="../../../../../tags/Npm/" style="font-size: 10px;">Npm</a> <a href="../../../../../tags/Promise/" style="font-size: 10px;">Promise</a> <a href="../../../../../tags/React/" style="font-size: 20px;">React</a> <a href="../../../../../tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="../../../../../tags/Webpack/" style="font-size: 10px;">Webpack</a> <a href="../../../../../tags/%E4%BB%8E%E8%BE%93%E5%85%A5URL%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/" style="font-size: 10px;">从输入URL到页面加载发生了什么</a> <a href="../../../../../tags/%E4%BD%9C%E7%94%A8%E5%9F%9F-%E5%8F%AF%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87/" style="font-size: 10px;">作用域&可执行上下文</a> <a href="../../../../../tags/%E5%89%8D%E7%AB%AF%E5%AE%89%E5%85%A8/" style="font-size: 13.33px;">前端安全</a> <a href="../../../../../tags/%E5%8E%9F%E5%9E%8B%E5%8E%9F%E5%9E%8B%E9%93%BE/" style="font-size: 10px;">原型原型链</a> <a href="../../../../../tags/%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5/" style="font-size: 10px;">同源策略</a> <a href="../../../../../tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">浏览器</a> <a href="../../../../../tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E8%A7%A3%E6%9E%90js%E6%B5%81%E7%A8%8B/" style="font-size: 10px;">浏览器解析js流程</a> <a href="../../../../../tags/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E6%B5%85%E6%8B%B7%E8%B4%9D/" style="font-size: 10px;">深拷贝浅拷贝</a> <a href="../../../../../tags/%E7%9B%92%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">盒模型</a> <a href="../../../../../tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.33px;">算法</a> <a href="../../../../../tags/%E9%97%AD%E5%8C%85/" style="font-size: 10px;">闭包</a> <a href="../../../../../tags/%E9%98%B2%E6%8A%96%E8%8A%82%E6%B5%81/" style="font-size: 10px;">防抖节流</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Ajax/">Ajax</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Css/">Css</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Http-Https/">Http&amp;Https</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JavaScript/">JavaScript</a>
          <span class="category-list-count">14</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/React/">React</a>
          <span class="category-list-count">12</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/TypeScript/">TypeScript</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/tools/">tools</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/前端安全/">前端安全</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/浏览器/">浏览器</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法/">算法</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="../../../../11/23/React/%E8%87%AA%E5%AE%9A%E4%B9%89webpack%E9%85%8D%E7%BD%AE/">🌭 自定义webpack配置</a>
          </li>
        
          <li>
            <a href="../../../../11/19/TypeScript/Untitled/">🌭 (no title)</a>
          </li>
        
          <li>
            <a href="../../../../11/18/Safe/JWT%E9%89%B4%E6%9D%83/">🌭 (no title)</a>
          </li>
        
          <li>
            <a href="../../../../11/12/%E7%AE%97%E6%B3%95%E9%A2%98/%E5%89%91%E6%8C%87offer/">🌭 算法</a>
          </li>
        
          <li>
            <a href="../../../../11/09/JavaScript/09%20-%20JavaScript-Promise/">🌭 Promise</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
</div><!-- .nexmoe-drawer -->

  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
      <div class="nexmoe-post">
  
  <div class="nexmoe-post-cover" style="padding-bottom: 62.5%;">
    <img data-src="https://source.unsplash.com/random?count=11/1600x900" data-sizes="auto" alt="React - diffView" class="lazyload">
    <h1>React - diffView</h1>
  </div>
  

  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年09月18日</a>
    <a><i class="nexmoefont icon-areachart"></i>455 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 2 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <p>文档对比组件封装…</p>
<a id="more"></a>


<h1 id="react-diff-view"><a href="#react-diff-view" class="headerlink" title="react-diff-view"></a>react-diff-view</h1><p><a target="_blank" rel="noopener" href="https://github.com/praneshr/react-diff-viewer.git">https://github.com/praneshr/react-diff-viewer.git</a></p>
<h1 id="Install"><a href="#Install" class="headerlink" title="Install"></a>Install</h1><pre><code>yarn add react-diff-viewer

# or

npm i react-diff-viewer</code></pre>
<h1 id="封装组件-DiffView-tsx"><a href="#封装组件-DiffView-tsx" class="headerlink" title="封装组件 DiffView.tsx"></a>封装组件 DiffView.tsx</h1><pre><code>import * as React from &#39;react&#39;;

import ReactDiffViewer from &#39;react-diff-viewer&#39;;

export interface DiffViewProps &#123;
    oldValue: string;
    newValue: string;
    splitView?: boolean; //true 分两栏 | false  分一栏
    leftTitle?: string;
    rightTitle?: string;
    style?: object
&#125;

export class DiffView extends React.Component&lt;DiffViewProps&gt; &#123;
    public render() &#123;
        const &#123; oldValue, newValue, splitView = true, leftTitle, rightTitle, style &#125; = this.props;
        return (
            &lt;div style=&#123;&#123;
				...style,
				overflowY: 'scroll',
				wordWrap: 'break-word',
				wordBreak: 'break-all'
			&#125;&#125;&gt;
                &lt;ReactDiffViewer
                    oldValue=&#123;oldValue&#125;
                    newValue=&#123;newValue&#125;
                    splitView=&#123;splitView&#125;
                    leftTitle=&#123;leftTitle&#125;
                    rightTitle=&#123;rightTitle&#125;
                /&gt;
            &lt;/div&gt;

        );
    &#125;
&#125;

</code></pre>
<h1 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h1><p><a target="_blank" rel="noopener" href="https://github.com/praneshr/react-diff-viewer#props">https://github.com/praneshr/react-diff-viewer#props</a></p>
<table>
<thead>
<tr>
<th>Prop</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>oldValue</td>
<td><code>string</code></td>
<td><code>&#39;&#39;</code></td>
<td>Old value as string.</td>
</tr>
<tr>
<td>newValue</td>
<td><code>string</code></td>
<td><code>&#39;&#39;</code></td>
<td>New value as string.</td>
</tr>
<tr>
<td>splitView</td>
<td><code>boolean</code></td>
<td><code>true</code></td>
<td>Switch between <code>unified</code> and <code>split</code> view.</td>
</tr>
<tr>
<td>disableWordDiff</td>
<td><code>boolean</code></td>
<td><code>false</code></td>
<td>Show and hide word diff in a diff line.</td>
</tr>
<tr>
<td>compareMethod</td>
<td><code>DiffMethod</code></td>
<td><code>DiffMethod.CHARS</code></td>
<td>JsDiff text diff method used for diffing strings. Check out the <a target="_blank" rel="noopener" href="https://github.com/praneshr/react-diff-viewer/tree/v3.0.0#text-block-diff-comparison">guide</a> to use different methods.</td>
</tr>
<tr>
<td>hideLineNumbers</td>
<td><code>boolean</code></td>
<td><code>false</code></td>
<td>Show and hide line numbers.</td>
</tr>
<tr>
<td>renderContent</td>
<td><code>function</code></td>
<td><code>undefined</code></td>
<td>Render Prop API to render code in the diff viewer. Helpful for <a target="_blank" rel="noopener" href="https://github.com/praneshr/react-diff-viewer#syntax-highlighting">syntax highlighting</a></td>
</tr>
<tr>
<td>onLineNumberClick</td>
<td><code>function</code></td>
<td><code>undefined</code></td>
<td>Event handler for line number click. <code>(lineId: string) =&gt; void</code></td>
</tr>
<tr>
<td>highlightLines</td>
<td><code>array[string]</code></td>
<td><code>[]</code></td>
<td>List of lines to be highlighted. Works together with <code>onLineNumberClick</code>. Line number are prefixed with <code>L</code> and <code>R</code> for the left and right section of the diff viewer, respectively. For example, <code>L-20</code> means 20th line in the left pane. To highlight a range of line numbers, pass the prefixed line number as an array. For example, <code>[L-2, L-3, L-4, L-5]</code> will highlight the lines <code>2-5</code> in the left pane.</td>
</tr>
<tr>
<td>showDiffOnly</td>
<td><code>boolean</code></td>
<td><code>true</code></td>
<td>Shows only the diffed lines and folds the unchanged lines</td>
</tr>
<tr>
<td>extraLinesSurroundingDiff</td>
<td><code>number</code></td>
<td><code>3</code></td>
<td>Number of extra unchanged lines surrounding the diff. Works along with <code>showDiffOnly</code>.</td>
</tr>
<tr>
<td>codeFoldMessageRenderer</td>
<td><code>function</code></td>
<td><code>Expand &#123;number&#125; of lines ...</code></td>
<td>Render Prop API to render code fold message.</td>
</tr>
<tr>
<td>styles</td>
<td><code>object</code></td>
<td><code>&#123;&#125;</code></td>
<td>To override style variables and styles. Learn more about <a target="_blank" rel="noopener" href="https://github.com/praneshr/react-diff-viewer#overriding-styles">overriding styles</a></td>
</tr>
<tr>
<td>useDarkTheme</td>
<td><code>boolean</code></td>
<td><code>true</code></td>
<td>To enable/disable dark theme.</td>
</tr>
<tr>
<td>leftTitle</td>
<td><code>string</code></td>
<td><code>undefined</code></td>
<td>Column title for left section of the diff in split view. This will be used as the only title in inline view.</td>
</tr>
<tr>
<td>rightTitle</td>
<td><code>string</code></td>
<td><code>undefined</code></td>
<td>Column title for right section of the diff in split view. This will be ignored in inline view.</td>
</tr>
<tr>
<td>linesOffset</td>
<td><code>number</code></td>
<td><code>0</code></td>
<td>Number to start count code lines from.</td>
</tr>
</tbody></table>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="../../../../../categories/React/">React</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="../../../../../tags/React/" rel="tag">React</a>
    
</div>

  <div class="nexmoe-post-footer">
    
    
<div class="nexmoe-post-copyright">
  <strong>
    本文作者：
  </strong>
  June
  <br>

  <strong>
    本文链接：
  </strong>
  <a href="https://juntengma.github.io/2020/09/18/React/React-diffView/" target="_blank">
    https://juntengma.github.io/2020/09/18/React/React-diffView/
  </a>
  <br>

  
  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
  
</div>

    
    <section class="nexmoe-comment">
    <div id="gitment"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
    owner: 'JuntengMa', // 你的 GitHub ID
    repo: 'JuntengMa.github.io', // 存储评论的 repo
    oauth: {
        client_id: '9fd48748b067fb6d3d86', // 你的 client ID
        client_secret: 'd8c7d412e13e5444bd0451bc1859cac49b4b7514' // 你的 client secret
    },
})
gitment.render('gitment')
</script>
</section>
  </div>
</div>
      
      <div class="nexmoe-toc">Toc</div>
      
      <div class="up" onclick="scrollToTop()">UP</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="../../../../../js/app.js?v=1606288406525"></script>-->




  





    <script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?c60071cb5352259680fd76b38305f88c";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



</body>

<script>
  !IsPC() && $('.nexmoe-toc').addClass('nexmoe-toc-phone')

  let pathname = window.location.pathname

  if (pathname.match(/html|io|categories|tags/g)) {
    $('.nexmoe-toc').css({
      'display': 'none'
    })
  } else {
    $('.nexmoe-toc').css({
      'display': 'block'
    })
  }

  function scrollToTop() {
    var c = document.documentElement.scrollTop || document.body.scrollTop;
    if (c > 0) {
      window.requestAnimationFrame(scrollToTop);
      window.scrollTo(0, c - c / 8);
    }
  }

  function IsPC() {
    var userAgentInfo = navigator.userAgent;
    var Agents = new Array("Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod");
    var flag = true;
    for (var v = 0; v < Agents.length; v++) {
      if (userAgentInfo.indexOf(Agents[v]) > 0) {
        flag = false;
        break;
      }
    }
    return flag;
  }

  window.addEventListener('scroll', () => {
    let scrollTop = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop;
    if (scrollTop > 1000) {
      $('.up').css({
        display: 'block'
      })
    } else {
      $('.up').css({
        display: 'none'
      })
    }
  }, false);

  $(document).ready(function () {
    $(".nexmoe-toc").hover(function () {
      $('.nexmoe-toc').html(`<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#react-diff-view"><span class="toc-text">react-diff-view</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Install"><span class="toc-text">Install</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%81%E8%A3%85%E7%BB%84%E4%BB%B6-DiffView-tsx"><span class="toc-text">封装组件 DiffView.tsx</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E6%95%B0"><span class="toc-text">参数</span></a></li></ol>`),
        $('.nexmoe-toc').css({
          'width': '300px'
        }),
        !IsPC() && $('.toc-link').css({
          'color': '#fff'
        })
    }, function () {
      $('.nexmoe-toc').html(`Toc`)
      $('.nexmoe-toc').css({
        'width': '60px'
      })
    });
  })
</script>


</html>