<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>DiffView - June&#39;s Blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="“类似git diff差异实现方案”">
<meta property="og:type" content="article">
<meta property="og:title" content="DiffView">
<meta property="og:url" content="https://juntengma.github.io/2020/09/18/DiffView/index.html">
<meta property="og:site_name" content="June&#39;s Blog">
<meta property="og:description" content="“类似git diff差异实现方案”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-18T07:05:55.000Z">
<meta property="article:modified_time" content="2020-09-22T10:06:29.352Z">
<meta property="article:author" content="June">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="../../../../css/style.css?v=1600773173066">-->

  
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="atom.xml" title="June's Blog" type="application/atom+xml">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="../../../../index.html" title="June" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="June"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="../../../../index.html" title="June">
            <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="June" alt="June">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>10</div>
        <div><span>标签</span>6</div>
        <div><span>分类</span>5</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="../../../../index.html" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="../../../../tags/Css/" style="font-size: 10px;">Css</a> <a href="../../../../tags/Git/" style="font-size: 10px;">Git</a> <a href="../../../../tags/Honey/" style="font-size: 10px;">Honey</a> <a href="../../../../tags/Love/" style="font-size: 10px;">Love</a> <a href="../../../../tags/Npm/" style="font-size: 10px;">Npm</a> <a href="../../../../tags/React/" style="font-size: 20px;">React</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Css/">Css</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Git命令/">Git命令</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Honey/">Honey</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/NPM/">NPM</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/React/">React</a>
          <span class="category-list-count">4</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/09/">九月 2020</a></li></ul>
    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="../../22/React-echart/">🌭 [object Object]</a>
          </li>
        
          <li>
            <a href="../../22/%E6%96%87%E6%9C%AC%E5%A4%8D%E5%88%B6/">🌭 在react中实现文本复制</a>
          </li>
        
          <li>
            <a href="">🌭 DiffView</a>
          </li>
        
          <li>
            <a href="../css%E6%96%87%E6%9C%AC%E8%B6%85%E5%87%BA%E8%87%AA%E5%8A%A8%E6%8D%A2%E8%A1%8C/">🌭 css文本超出自动换行</a>
          </li>
        
          <li>
            <a href="../../14/love/">🌭 love</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
</div><!-- .nexmoe-drawer -->

  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="DiffView" class="lazyload">
          <h1>DiffView</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年09月18日</a>
    <a><i class="nexmoefont icon-areachart"></i>447 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 2 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign" style="position:relative">
            <div class="nexmoe-toc">
              Toc
                <!-- <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#react-diff-view"><span class="toc-number">1.</span> <span class="toc-text">react-diff-view</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Install"><span class="toc-number">2.</span> <span class="toc-text">Install</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%81%E8%A3%85%E7%BB%84%E4%BB%B6-DiffView-tsx"><span class="toc-number">3.</span> <span class="toc-text">封装组件 DiffView.tsx</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E6%95%B0"><span class="toc-number">4.</span> <span class="toc-text">参数</span></a></li></ol> -->
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <h1 id="react-diff-view"><a href="#react-diff-view" class="headerlink" title="react-diff-view"></a>react-diff-view</h1><p><a target="_blank" rel="noopener" href="https://github.com/praneshr/react-diff-viewer.git">https://github.com/praneshr/react-diff-viewer.git</a></p>
<h1 id="Install"><a href="#Install" class="headerlink" title="Install"></a>Install</h1><pre><code>yarn add react-diff-viewer

# or

npm i react-diff-viewer</code></pre>
<h1 id="封装组件-DiffView-tsx"><a href="#封装组件-DiffView-tsx" class="headerlink" title="封装组件 DiffView.tsx"></a>封装组件 DiffView.tsx</h1><pre><code>import * as React from &#39;react&#39;;

import ReactDiffViewer from &#39;react-diff-viewer&#39;;

export interface DiffViewProps &#123;
    oldValue: string;
    newValue: string;
    splitView?: boolean; //true 分两栏 | false  分一栏
    leftTitle?: string;
    rightTitle?: string;
    style?: object
&#125;

export class DiffView extends React.Component&lt;DiffViewProps&gt; &#123;
    public render() &#123;
        const &#123; oldValue, newValue, splitView = true, leftTitle, rightTitle, style &#125; = this.props;
        return (
            &lt;div style=&#123;&#123;
				...style,
				overflowY: 'scroll',
				wordWrap: 'break-word',
				wordBreak: 'break-all'
			&#125;&#125;&gt;
                &lt;ReactDiffViewer
                    oldValue=&#123;oldValue&#125;
                    newValue=&#123;newValue&#125;
                    splitView=&#123;splitView&#125;
                    leftTitle=&#123;leftTitle&#125;
                    rightTitle=&#123;rightTitle&#125;
                /&gt;
            &lt;/div&gt;

        );
    &#125;
&#125;

</code></pre>
<h1 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h1><p><a target="_blank" rel="noopener" href="https://github.com/praneshr/react-diff-viewer#props">https://github.com/praneshr/react-diff-viewer#props</a></p>
<table>
<thead>
<tr>
<th>Prop</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>oldValue</td>
<td><code>string</code></td>
<td><code>&#39;&#39;</code></td>
<td>Old value as string.</td>
</tr>
<tr>
<td>newValue</td>
<td><code>string</code></td>
<td><code>&#39;&#39;</code></td>
<td>New value as string.</td>
</tr>
<tr>
<td>splitView</td>
<td><code>boolean</code></td>
<td><code>true</code></td>
<td>Switch between <code>unified</code> and <code>split</code> view.</td>
</tr>
<tr>
<td>disableWordDiff</td>
<td><code>boolean</code></td>
<td><code>false</code></td>
<td>Show and hide word diff in a diff line.</td>
</tr>
<tr>
<td>compareMethod</td>
<td><code>DiffMethod</code></td>
<td><code>DiffMethod.CHARS</code></td>
<td>JsDiff text diff method used for diffing strings. Check out the <a target="_blank" rel="noopener" href="https://github.com/praneshr/react-diff-viewer/tree/v3.0.0#text-block-diff-comparison">guide</a> to use different methods.</td>
</tr>
<tr>
<td>hideLineNumbers</td>
<td><code>boolean</code></td>
<td><code>false</code></td>
<td>Show and hide line numbers.</td>
</tr>
<tr>
<td>renderContent</td>
<td><code>function</code></td>
<td><code>undefined</code></td>
<td>Render Prop API to render code in the diff viewer. Helpful for <a target="_blank" rel="noopener" href="https://github.com/praneshr/react-diff-viewer#syntax-highlighting">syntax highlighting</a></td>
</tr>
<tr>
<td>onLineNumberClick</td>
<td><code>function</code></td>
<td><code>undefined</code></td>
<td>Event handler for line number click. <code>(lineId: string) =&gt; void</code></td>
</tr>
<tr>
<td>highlightLines</td>
<td><code>array[string]</code></td>
<td><code>[]</code></td>
<td>List of lines to be highlighted. Works together with <code>onLineNumberClick</code>. Line number are prefixed with <code>L</code> and <code>R</code> for the left and right section of the diff viewer, respectively. For example, <code>L-20</code> means 20th line in the left pane. To highlight a range of line numbers, pass the prefixed line number as an array. For example, <code>[L-2, L-3, L-4, L-5]</code> will highlight the lines <code>2-5</code> in the left pane.</td>
</tr>
<tr>
<td>showDiffOnly</td>
<td><code>boolean</code></td>
<td><code>true</code></td>
<td>Shows only the diffed lines and folds the unchanged lines</td>
</tr>
<tr>
<td>extraLinesSurroundingDiff</td>
<td><code>number</code></td>
<td><code>3</code></td>
<td>Number of extra unchanged lines surrounding the diff. Works along with <code>showDiffOnly</code>.</td>
</tr>
<tr>
<td>codeFoldMessageRenderer</td>
<td><code>function</code></td>
<td><code>Expand &#123;number&#125; of lines ...</code></td>
<td>Render Prop API to render code fold message.</td>
</tr>
<tr>
<td>styles</td>
<td><code>object</code></td>
<td><code>&#123;&#125;</code></td>
<td>To override style variables and styles. Learn more about <a target="_blank" rel="noopener" href="https://github.com/praneshr/react-diff-viewer#overriding-styles">overriding styles</a></td>
</tr>
<tr>
<td>useDarkTheme</td>
<td><code>boolean</code></td>
<td><code>true</code></td>
<td>To enable/disable dark theme.</td>
</tr>
<tr>
<td>leftTitle</td>
<td><code>string</code></td>
<td><code>undefined</code></td>
<td>Column title for left section of the diff in split view. This will be used as the only title in inline view.</td>
</tr>
<tr>
<td>rightTitle</td>
<td><code>string</code></td>
<td><code>undefined</code></td>
<td>Column title for right section of the diff in split view. This will be ignored in inline view.</td>
</tr>
<tr>
<td>linesOffset</td>
<td><code>number</code></td>
<td><code>0</code></td>
<td>Number to start count code lines from.</td>
</tr>
</tbody></table>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="../../../../categories/React/">React</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="../../../../tags/React/" rel="tag">React</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      

    
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
<style>
.nexmoe-toc{
  box-shadow: 0 0 1rem rgba(161,177,204,.4);
  background-color: #fff;
  border-radius: 15px;
  white-space: normal;
  padding: 15px;
  position: absolute;
  right: -120px;
  top:10%;
  overflow: hidden;
  margin-right: -188px;
}
</style>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.10.0/jquery.js"></script>

<script>

  $('.nexmoe-toc').hover(function () {
      $('.nexmoe-toc').html(`<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#react-diff-view"><span class="toc-number">1.</span> <span class="toc-text">react-diff-view</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Install"><span class="toc-number">2.</span> <span class="toc-text">Install</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%81%E8%A3%85%E7%BB%84%E4%BB%B6-DiffView-tsx"><span class="toc-number">3.</span> <span class="toc-text">封装组件 DiffView.tsx</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E6%95%B0"><span class="toc-number">4.</span> <span class="toc-text">参数</span></a></li></ol>`)
      $('.nexmoe-toc').css({'margin-right':0})
    }, function () {
      $('.nexmoe-toc').html(`Toc`)
      $('.nexmoe-toc').css({'margin-right':'-188px'})
    }
  );
</script>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="../../../../js/app.js?v=1600773173067"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





</body>

</html>
