<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>JavaScript获取元素位置 - June&#39;s Blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="js获取元素相对于父级元素的高度">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript获取元素位置">
<meta property="og:url" content="https://juntengma.github.io/2020/09/24/JavaScript%E8%8E%B7%E5%8F%96%E5%85%83%E7%B4%A0%E5%9D%90%E6%A0%87%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="June&#39;s Blog">
<meta property="og:description" content="js获取元素相对于父级元素的高度">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-24T11:52:43.097Z">
<meta property="article:modified_time" content="2020-10-19T11:24:18.024Z">
<meta property="article:author" content="June">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="../../../../css/style.css?v=1603107829792">-->

  
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="atom.xml" title="June's Blog" type="application/atom+xml">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="../../../../index.html" title="June" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/JuntengMa/Images@1.0/blog/avatar.jpg" alt="June"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="../../../../index.html" title="June">
            <img src="https://cdn.jsdelivr.net/gh/JuntengMa/Images@1.0/blog/avatar.jpg" alt="June" alt="June">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>17</div>
        <div><span>标签</span>11</div>
        <div><span>分类</span>11</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="../../../../index.html" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="../../../../tags/Ajax/" style="font-size: 10px;">Ajax</a> <a href="../../../../tags/Axios/" style="font-size: 10px;">Axios</a> <a href="../../../../tags/Css/" style="font-size: 10px;">Css</a> <a href="../../../../tags/Git/" style="font-size: 10px;">Git</a> <a href="../../../../tags/Honey/" style="font-size: 10px;">Honey</a> <a href="../../../../tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="../../../../tags/Love/" style="font-size: 10px;">Love</a> <a href="../../../../tags/Npm/" style="font-size: 10px;">Npm</a> <a href="../../../../tags/React/" style="font-size: 20px;">React</a> <a href="../../../../tags/Webpack/" style="font-size: 10px;">Webpack</a> <a href="../../../../tags/%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5/" style="font-size: 10px;">同源策略</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Ajax/">Ajax</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Ajax/Axios/">Axios</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Css/">Css</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Git/">Git</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Honey/">Honey</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JavaScript/">JavaScript</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/NPM/">NPM</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/React/">React</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/React/TypeScript/">TypeScript</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Webpack/">Webpack</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/同源策略/">同源策略</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/09/">九月 2020</a></li></ul>
    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="../../../10/19/webpack/">🌭 webpack配置</a>
          </li>
        
          <li>
            <a href="../../29/%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5/">🌭 浏览器同源策略</a>
          </li>
        
          <li>
            <a href="../../27/Ajax/">🌭 Axios二次封装</a>
          </li>
        
          <li>
            <a href="../../25/React-%E7%88%B6%E7%BB%84%E4%BB%B6%E8%B0%83%E7%94%A8%E5%AD%90%E7%BB%84%E4%BB%B6/">🌭 React父组件调用子组件</a>
          </li>
        
          <li>
            <a href="">🌭 JavaScript获取元素位置</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
</div><!-- .nexmoe-drawer -->

  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="JavaScript获取元素位置" class="lazyload">
          <h1>JavaScript获取元素位置</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年09月24日</a>
    <a><i class="nexmoefont icon-areachart"></i>677 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 3 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign" style="position:relative">
            <div class="nexmoe-toc">
              Toc
                <!-- <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#js%E8%8E%B7%E5%8F%96%E5%85%83%E7%B4%A0%E7%9B%B8%E5%AF%B9%E4%BA%8E%E7%88%B6%E7%BA%A7%E5%85%83%E7%B4%A0%E7%9A%84%E9%AB%98%E5%BA%A6"><span class="toc-number">1.</span> <span class="toc-text">js获取元素相对于父级元素的高度</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-offsetLeft-%E3%80%81offsetTop"><span class="toc-number">1.0.1.</span> <span class="toc-text">1. offsetLeft 、offsetTop</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-offsetWidth%E3%80%81offsetHeight"><span class="toc-number">1.0.2.</span> <span class="toc-text">2. offsetWidth、offsetHeight</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-clientX-%E3%80%81clientY"><span class="toc-number">1.0.3.</span> <span class="toc-text">3. clientX 、clientY</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-offsetLeft%E4%B8%8Estyle-left%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.0.4.</span> <span class="toc-text">4.offsetLeft与style.left的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E5%85%BC%E5%AE%B9%E9%97%AE%E9%A2%98"><span class="toc-number">1.0.5.</span> <span class="toc-text">5.兼容问题</span></a></li></ol></li></ol></li></ol> -->
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <h2 id="js获取元素相对于父级元素的高度"><a href="#js获取元素相对于父级元素的高度" class="headerlink" title="js获取元素相对于父级元素的高度"></a>js获取元素相对于父级元素的高度</h2><a id="more"></a>
<h4 id="1-offsetLeft-、offsetTop"><a href="#1-offsetLeft-、offsetTop" class="headerlink" title="1. offsetLeft 、offsetTop"></a>1. offsetLeft 、offsetTop</h4><p>offsetLeft/offsetTop -  用于获取子元素相对于父元素的位移（左位移、上位移）</p>
<h4 id="2-offsetWidth、offsetHeight"><a href="#2-offsetWidth、offsetHeight" class="headerlink" title="2. offsetWidth、offsetHeight"></a>2. offsetWidth、offsetHeight</h4><p>offsetWidth/offsetHeight - 用于获取元素的可见宽度和可见高度</p>
<h4 id="3-clientX-、clientY"><a href="#3-clientX-、clientY" class="headerlink" title="3. clientX 、clientY"></a>3. clientX 、clientY</h4><p>用于获取鼠标坐标（相对于页面的坐标）</p>
<p>var event = event || window.event;</p>
<ul>
<li>event.clientX</li>
<li>event.clientY</li>
</ul>
<h4 id="4-offsetLeft与style-left的区别"><a href="#4-offsetLeft与style-left的区别" class="headerlink" title="4.offsetLeft与style.left的区别"></a>4.offsetLeft与style.left的区别</h4><ol>
<li>    <ul>
<li>style.left返回的是字符串      //30px</li>
<li>offsetLeft返回的是数值        //30</li>
</ul>
</li>
<li>    <ul>
<li>style.left可读可写</li>
<li>offsetLeft只读</li>
</ul>
</li>
<li>     <ul>
<li>style.left的值需事先定义，否则取到的值为空</li>
<li>offsetLeft不需提前定义，直接获取</li>
</ul>
</li>
</ol>
<h4 id="5-兼容问题"><a href="#5-兼容问题" class="headerlink" title="5.兼容问题"></a>5.兼容问题</h4><pre><code>chrome：

e.pageX——相对整个页面的坐标
e.layerX——相对当前坐标系的border左上角开始的坐标
e.offsetX——相对当前坐标系的border左上角开始的坐标
e.clientX——相对可视区域的坐标
e.x——相对可视区域的坐标

ff：

e.pageX——相对整个页面的坐标
e.layerX——相对当前坐标系的border左上角开始的坐标
e.offsetX——无
e.clientX——相对可视区域的坐标
e.x——无

opera：

e.pageX——相对整个页面的坐标
e.layerX——无
e.offsetX——相对当前坐标系的内容区域左上角开始的坐标
e.clientX——相对可视区域的坐标
e.x——相对可视区域的坐标

safari：（这个和chrome是一样的）

e.pageX——相对整个页面的坐标
e.layerX——相对当前坐标系的border左上角开始的坐标
e.offsetX——相对当前坐标系的border左上角开始的坐标
e.clientX——相对可视区域的坐标
e.x——相对可视区域的坐标

IE9：

e.pageX——相对整个页面的坐标
e.layerX——相对当前坐标系的border左上角开始的坐标 + 滚动条滚过的距离（这个NB轰轰了····=。=）
e.offsetX——相对当前坐标系的内容区域左上角开始的坐标
e.clientX——相对可视区域的坐标
e.x——相对当前坐标系的border左上角开始

IE8：

e.pageX——无
e.layerX——无
e.offsetX——相对当前坐标系的内容区域左上角开始的坐标
e.clientX——相对可视区域的坐标
e.x——相对当前坐标系的border左上角开始

IE7：

e.pageX——无
e.layerX——无
e.offsetX——相对当前坐标系的内容区域左上角开始的坐标
e.clientX——相对可视区域的坐标
e.x——相对当前坐标系的border左上角开始

IE6：

e.pageX——无
e.layerX——无
e.offsetX——相对当前坐标系的内容区域左上角开始的坐标
e.clientX——相对可视区域的坐标
e.x——相对当前坐标系的border左上角开始</code></pre>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="../../../../categories/JavaScript/">JavaScript</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="../../../../tags/JavaScript/" rel="tag">JavaScript</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>June<br>
    <strong>本文链接：</strong><a href="../../../../https:/juntengma.github.io/2020/09/24/JavaScript%E8%8E%B7%E5%8F%96%E5%85%83%E7%B4%A0%E5%9D%90%E6%A0%87%E9%97%AE%E9%A2%98/" title="https:&#x2F;&#x2F;juntengma.github.io&#x2F;2020&#x2F;09&#x2F;24&#x2F;JavaScript%E8%8E%B7%E5%8F%96%E5%85%83%E7%B4%A0%E5%9D%90%E6%A0%87%E9%97%AE%E9%A2%98&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;juntengma.github.io&#x2F;2020&#x2F;09&#x2F;24&#x2F;JavaScript%E8%8E%B7%E5%8F%96%E5%85%83%E7%B4%A0%E5%9D%90%E6%A0%87%E9%97%AE%E9%A2%98&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
<style>
.nexmoe-toc{
  box-shadow: 0 0 1rem rgba(161,177,204,.4);
  background-color: #fff;
  border-radius: 15px;
  white-space: normal;
  padding: 15px;
  position: absolute;
  right: -120px;
  top:10%;
  overflow: hidden;
  margin-right: -188px;
}
</style>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.10.0/jquery.js"></script>

<script>

  $('.nexmoe-toc').hover(function () {
      $('.nexmoe-toc').html(`<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#js%E8%8E%B7%E5%8F%96%E5%85%83%E7%B4%A0%E7%9B%B8%E5%AF%B9%E4%BA%8E%E7%88%B6%E7%BA%A7%E5%85%83%E7%B4%A0%E7%9A%84%E9%AB%98%E5%BA%A6"><span class="toc-number">1.</span> <span class="toc-text">js获取元素相对于父级元素的高度</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-offsetLeft-%E3%80%81offsetTop"><span class="toc-number">1.0.1.</span> <span class="toc-text">1. offsetLeft 、offsetTop</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-offsetWidth%E3%80%81offsetHeight"><span class="toc-number">1.0.2.</span> <span class="toc-text">2. offsetWidth、offsetHeight</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-clientX-%E3%80%81clientY"><span class="toc-number">1.0.3.</span> <span class="toc-text">3. clientX 、clientY</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-offsetLeft%E4%B8%8Estyle-left%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.0.4.</span> <span class="toc-text">4.offsetLeft与style.left的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E5%85%BC%E5%AE%B9%E9%97%AE%E9%A2%98"><span class="toc-number">1.0.5.</span> <span class="toc-text">5.兼容问题</span></a></li></ol></li></ol></li></ol>`)
      $('.nexmoe-toc').css({'margin-right':0})
    }, function () {
      $('.nexmoe-toc').html(`Toc`)
      $('.nexmoe-toc').css({'margin-right':'-188px'})
    }
  );
</script>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="../../../../js/app.js?v=1603107829795"></script>-->




  





</body>

</html>
