<!DOCTYPE html>

<html lang="zh-CN" >
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.10.0/jquery.js"></script>
<style>
  .nexmoe-toc {
    position: fixed;
    top: 10%;
    right: 0;
    width: 60px;
    box-shadow: 0 0 1rem rgba(161, 177, 204, .4);
    background-color: #fff;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    white-space: normal;
    padding: 15px;
    overflow: hidden;
  }

  .toc {
    max-height: 500px;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .toc a,
  .toc-link {
    color: rgba(0, 0, 0, .6);
    height: 30px;
    display: inline-block;
  }

  .nexmoe-toc-phone {
    position: fixed;
    top: 27%;
    padding: 15px;
    right: 0;
    margin-right: 0;
    color: #ffff;
    background-color: #282c34;
  }

  .up {
    cursor: pointer;
    position: fixed;
    right: 2%;
    top: 90%;
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 4px;
    background-color: #ff4e6a;
    color: #fff;
    text-align: center;
    font-size: 14px;
    display: none;
  }
</style>

<head>
  
  <title>Promise - June&#39;s Blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  
    <!-- Site Verification -->
    <meta name="google-site-verification" content="dpEwU-QD2ECVmxi_KbUlXQTuk_PnZk4xXxRobXuB5JI" />


    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="&lt;meta name=&#34;baidu-site-verification&#34; content=&#34;code-NJL7Lod2fe&#34; /&gt;" />

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="前端异步处理之 - Promise vs async&#x2F;await">
<meta property="og:type" content="article">
<meta property="og:title" content="Promise">
<meta property="og:url" content="https://juntengma.github.io/2020/11/09/JavaScript/09%20-%20JavaScript-Promise/index.html">
<meta property="og:site_name" content="June&#39;s Blog">
<meta property="og:description" content="前端异步处理之 - Promise vs async&#x2F;await">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/13/DS4cZt.png">
<meta property="article:published_time" content="2020-11-09T09:53:53.461Z">
<meta property="article:modified_time" content="2020-11-17T05:21:51.359Z">
<meta property="article:author" content="June">
<meta property="article:tag" content="Promise">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.ax1x.com/2020/11/13/DS4cZt.png">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css"
    crossorigin>
  

  
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="atom.xml" title="June's Blog" type="application/atom+xml">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://source.unsplash.com/random?count=1/1600x900)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i
            class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="../../../../../index.html" title="June" class="mdui-btn mdui-btn-icon"><img
            src="https://cdn.jsdelivr.net/gh/JuntengMa/Images@1.0/blog/avatar.jpg" alt="June"></a>
      </div>
    </div>
  </div>
  <div id="nexmoe-header">
    <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="../../../../../index.html" title="June">
            <img src="https://cdn.jsdelivr.net/gh/JuntengMa/Images@1.0/blog/avatar.jpg" alt="June" alt="June">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>48</div>
        <div><span>标签</span>30</div>
        <div><span>分类</span>10</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="../../../../../index.html" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="../../../../../tags/Ajax/" style="font-size: 13.33px;">Ajax</a> <a href="../../../../../tags/Axios/" style="font-size: 13.33px;">Axios</a> <a href="../../../../../tags/BFC/" style="font-size: 10px;">BFC</a> <a href="../../../../../tags/Css/" style="font-size: 13.33px;">Css</a> <a href="../../../../../tags/DOM%E4%BA%8B%E4%BB%B6%E4%BA%8B%E4%BB%B6%E6%B5%81/" style="font-size: 10px;">DOM事件事件流</a> <a href="../../../../../tags/ES6/" style="font-size: 10px;">ES6</a> <a href="../../../../../tags/Git/" style="font-size: 10px;">Git</a> <a href="../../../../../tags/Hook/" style="font-size: 10px;">Hook</a> <a href="../../../../../tags/Http/" style="font-size: 13.33px;">Http</a> <a href="../../../../../tags/Https/" style="font-size: 10px;">Https</a> <a href="../../../../../tags/JSONP/" style="font-size: 10px;">JSONP</a> <a href="../../../../../tags/JavaScript/" style="font-size: 16.67px;">JavaScript</a> <a href="../../../../../tags/JsonServer/" style="font-size: 10px;">JsonServer</a> <a href="../../../../../tags/Npm/" style="font-size: 10px;">Npm</a> <a href="../../../../../tags/Promise/" style="font-size: 10px;">Promise</a> <a href="../../../../../tags/React/" style="font-size: 20px;">React</a> <a href="../../../../../tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="../../../../../tags/Webpack/" style="font-size: 10px;">Webpack</a> <a href="../../../../../tags/%E4%BB%8E%E8%BE%93%E5%85%A5URL%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/" style="font-size: 10px;">从输入URL到页面加载发生了什么</a> <a href="../../../../../tags/%E4%BD%9C%E7%94%A8%E5%9F%9F-%E5%8F%AF%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87/" style="font-size: 10px;">作用域&可执行上下文</a> <a href="../../../../../tags/%E5%89%8D%E7%AB%AF%E5%AE%89%E5%85%A8/" style="font-size: 13.33px;">前端安全</a> <a href="../../../../../tags/%E5%8E%9F%E5%9E%8B%E5%8E%9F%E5%9E%8B%E9%93%BE/" style="font-size: 10px;">原型原型链</a> <a href="../../../../../tags/%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5/" style="font-size: 10px;">同源策略</a> <a href="../../../../../tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">浏览器</a> <a href="../../../../../tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E8%A7%A3%E6%9E%90js%E6%B5%81%E7%A8%8B/" style="font-size: 10px;">浏览器解析js流程</a> <a href="../../../../../tags/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E6%B5%85%E6%8B%B7%E8%B4%9D/" style="font-size: 10px;">深拷贝浅拷贝</a> <a href="../../../../../tags/%E7%9B%92%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">盒模型</a> <a href="../../../../../tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.33px;">算法</a> <a href="../../../../../tags/%E9%97%AD%E5%8C%85/" style="font-size: 10px;">闭包</a> <a href="../../../../../tags/%E9%98%B2%E6%8A%96%E8%8A%82%E6%B5%81/" style="font-size: 10px;">防抖节流</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Ajax/">Ajax</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Css/">Css</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Http-Https/">Http&amp;Https</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JavaScript/">JavaScript</a>
          <span class="category-list-count">14</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/React/">React</a>
          <span class="category-list-count">12</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/TypeScript/">TypeScript</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/tools/">tools</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/前端安全/">前端安全</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/浏览器/">浏览器</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法/">算法</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="../../../23/React/%E8%87%AA%E5%AE%9A%E4%B9%89webpack%E9%85%8D%E7%BD%AE/">🌭 自定义webpack配置</a>
          </li>
        
          <li>
            <a href="../../../19/TypeScript/Untitled/">🌭 (no title)</a>
          </li>
        
          <li>
            <a href="../../../18/Safe/JWT%E9%89%B4%E6%9D%83/">🌭 (no title)</a>
          </li>
        
          <li>
            <a href="../../../12/%E7%AE%97%E6%B3%95%E9%A2%98/%E5%89%91%E6%8C%87offer/">🌭 算法</a>
          </li>
        
          <li>
            <a href="">🌭 Promise</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
</div><!-- .nexmoe-drawer -->

  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
      <div class="nexmoe-post">
  
  <div class="nexmoe-post-cover" style="padding-bottom: 62.5%;">
    <img data-src="https://images.unsplash.com/photo-1598099114415-3076be5be744?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjg5ODI0fQ" data-sizes="auto" alt="Promise" class="lazyload">
    <h1>Promise</h1>
  </div>
  

  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年11月09日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.5k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 7 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <blockquote>
<h4> 
前端异步处理之 - Promise vs async/await
</h4>
</blockquote>
<a id="more"></a>

<h3 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h3><h4 id="1-js回调地狱"><a href="#1-js回调地狱" class="headerlink" title="1/ js回调地狱"></a>1/ js回调地狱</h4><blockquote>
<p>在开发过程中我们经常遇到这种情况: </p>
<p>异步js或使用回调的js很难直观地得到正确的结果 , 一个异步函数的输出是另外一个异步函数的输入,如果嵌套层数过多，可读性和可以维护性都会变得很差，产生所谓的“回调地狱</p>
</blockquote>
<pre><code>let fs = require(&#39;fs&#39;)

fs.readFile(&#39;./name.txt&#39;,&#39;utf8&#39;,function(err,data)&#123;
  fs.readFile(data, &#39;utf8&#39;,function(err,data)&#123;
    fs.readFile(data,&#39;utf8&#39;,function(err,data)&#123;
      console.log(data);
    &#125;)
  &#125;)
&#125;)</code></pre>
<p>总结一下回调地狱出现的原因:</p>
<ul>
<li><strong>嵌套调用</strong>，第一个函数的输出往往是第二个函数的输入；<ul>
<li><strong>处理多个异步请求并发</strong>，开发时往往需要同步请求最终的结果;</li>
</ul>
</li>
</ul>
<h4 id="2-怎么处理回调地狱"><a href="#2-怎么处理回调地狱" class="headerlink" title="2/ 怎么处理回调地狱"></a>2/ 怎么处理回调地狱</h4><ul>
<li><strong>消灭嵌套调用</strong>：通过 Promise 的链式调用可以解决(.then())；</li>
<li><strong>合并多个任务的请求结果</strong>：使用 Promise.all 获取合并多个任务的错误处理。</li>
</ul>
<h3 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h3><h4 id="1-什么是promise"><a href="#1-什么是promise" class="headerlink" title="1.什么是promise?"></a>1.什么是promise?</h4><p><img src="https://s3.ax1x.com/2020/11/13/DS4cZt.png"><br> 如上图所示,Promise是一个构造函数,身上有</p>
<ul>
<li><p>all()</p>
</li>
<li><p>reject()</p>
</li>
<li><p>resolve()几个方法,</p>
</li>
</ul>
<p>prototype上有</p>
<ul>
<li>then()</li>
<li>catch()等方法</li>
</ul>
<h4 id="2-Promise的特征"><a href="#2-Promise的特征" class="headerlink" title="2.Promise的特征"></a>2.Promise的特征</h4><ul>
<li>对象的状态不受外界影响,<code>Promise</code>对象代表一个异步操作，有下面这三种状态,只有异步操作可以决定当前是哪种状态<ul>
<li>pending(进行中)</li>
<li>fulfilled(成功)</li>
<li>rejected(失败)</li>
</ul>
</li>
<li>状态一旦改变, 结果就不再变化,Promise状态只可能会出现下面两种情况<ul>
<li>pending —&gt; fulfilled</li>
<li>pending —&gt; rejected</li>
</ul>
</li>
</ul>
<p><strong><code>Promise</code>的优点：</strong></p>
<p><strong>可以将异步操作以同步操作的流程表达出来，避免了层层嵌套的回调函数。</strong></p>
<h4 id="3-Promise怎么创建"><a href="#3-Promise怎么创建" class="headerlink" title="3.Promise怎么创建?"></a>3.Promise怎么创建?</h4><ul>
<li><code>Promise</code>构造函数接受一个函数作为参数，该函数的两个参数分别是<code>resolve</code>和<code>reject</code>。它们是两个函数，由 <code>JavaScript</code> 引擎提供，不用自己部署</li>
<li><code>resolve</code>函数的作用是，将<code>Promise</code>对象的状态从“未完成”变为“成功”（即从 <code>pending</code> 变为 <code>resolved</code>），在异步操作成功时调用，并将异步操作的结果，作为参数传递出去；</li>
<li><code>reject</code>函数的作用是，将<code>Promise</code>对象的状态从“未完成”变为“失败”（即从 <code>pending</code>变为 <code>rejected</code>），在异步操作失败时调用，并将异步操作报出的错误，作为参数传递出去。</li>
</ul>
<pre><code class="js">let promise = new Promise((resolve, reject) =&gt; &#123;
  //此处执行一些异步操作（调用后台API，定时器等）
  if (/*异步操作成功*/) &#123;
    resolve(value);
  &#125; else &#123;
    reject(error)
  &#125;
&#125;)</code></pre>
<ul>
<li><code>then</code>方法可以接受两个回调函数作为参数。第一个回调函数是<code>Promise</code>对象的状态变为<code>resolved</code>时调用，第二个回调函数是<code>Promise</code>对象的状态变为<code>rejected</code>时调用。</li>
<li>其中，第二个函数是可选的，不一定要提供。这两个函数都接受<code>Promise</code>对象传出的值作为参数。</li>
</ul>
<pre><code>promise.then(res=&gt;&#123;
    //对于成功回调接受的数据做处理
&#125;,err=&gt;&#123;
    //对于失败的回调数据做处理
&#125;)</code></pre>
<h4 id="4-实现一个符合PromiseA-规范的Promise"><a href="#4-实现一个符合PromiseA-规范的Promise" class="headerlink" title="4. 实现一个符合PromiseA+规范的Promise"></a>4. 实现一个符合PromiseA+规范的Promise</h4><p>该版本只能简单实现处理同步/异步函数, then的链式调用并没有真正实现…需要再做研究</p>
<pre><code>//1.先定义三个状态
const PENDING = &quot;PENDING&quot;;
const FULFILLED = &quot;FULFILLED&quot;;
const REJECTED = &quot;REJECTED&quot;;
//2.clss实例化一个promise
class Promise &#123;
  constructor(executor) &#123;
    this.status = PENDING;
    //存放成功状态
    this.success = undefined;
    //存放失败状态
    this.error = undefined;

    // 存放成功的回调
    this.onResolvedCallbacks = [];
    // 存放失败的回调
    this.onRejectedCallbacks = [];

        //3.实现resolve , reject
    let resolve = (value) =&gt; &#123;
      if (this.status === PENDING) &#123;
        this.status = FULFILLED;
        this.success = value;
        //这句话的意思是把存储起来的异步回调也执行掉
        this.onResolvedCallbacks.forEach(fn =&gt; fn());
      &#125;
    &#125;

    let reject = (error) =&gt; &#123;
      if (this.status === PENDING) &#123;
        this.status = REJECTED;
        this.error = error;
        this.onRejectedCallbacks.forEach(fn =&gt; fn());
      &#125;
    &#125;

     //异常捕获
    try &#123;
      executor(resolve, reject)
    &#125; catch (error) &#123;
      reject(error)
    &#125;
  &#125;

    //4.实现then方法
  then(onFulfilled, onRejected) &#123;
    if (this.status === FULFILLED) &#123;
      return onFulfilled(this.success)
    &#125;
    if (this.status === REJECTED) &#123;
      return onRejected(this.error)
    &#125;
    if (this.status === PENDING) &#123;
      // 如果promise的状态是 pending，需要将 onFulfilled 和 onRejected 函数存放起来，等待状态确定后，再依次将对应的函数执行
      this.onResolvedCallbacks.push(() =&gt; &#123;
        onFulfilled(this.success)
      &#125;);
      this.onRejectedCallbacks.push(() =&gt; &#123;
        onRejected(this.error);
      &#125;)
    &#125;
  &#125;
&#125;

//测试demo
let promise = new Promise((resolve, reject) =&gt; &#123;
  setTimeout(() =&gt; &#123;
    resolve(&#39;ok&#39;)
  &#125;, 2000)
&#125;).then((success) =&gt; &#123;
  console.log(&#39;success&#39;, success)
&#125;, (error) =&gt; &#123;
  console.log(&#39;error&#39;)
&#125;)

// success ok</code></pre>
<h4 id="5-async-await"><a href="#5-async-await" class="headerlink" title="5. async/await"></a>5. async/await</h4><blockquote>
<p>一种相对Promise更为优雅的异步函数处理方案</p>
</blockquote>
<p>5.1    什么是async/await</p>
<ul>
<li><code>async</code>是异步的意思</li>
<li><code>await</code>有等待的意思</li>
<li><code>async</code>用于申明一个<code>function</code>是异步的，而<code>await</code> 用于等待一个异步方法执行完成。</li>
</ul>
<p>5.2     使用</p>
<pre><code>async getAjaxData()&#123;
    let res = await sendAjax()
&#125;</code></pre>
<p>5.3 注意事项</p>
<pre><code>- await操作符等的是一个返回的结果，那么如果是同步的情况，那就直接返回了。
- 如果是异步的情况下，await会阻塞整一个流程，直到结果返回之后，才会继续下面的代码。
阻塞代码是一个很可怕的事情，而async函数，会被包在一个promise中，异步去执行。所以await只能在async函数中使用，如果在正常程序中使用，会造成整个程序阻塞，得不偿失。</code></pre>
<h4 id="6-Promise-和-async-await区别"><a href="#6-Promise-和-async-await区别" class="headerlink" title="6.Promise 和 async/await区别"></a>6.Promise 和 async/await区别</h4><p>直接上代码</p>
<ul>
<li>Promise版本</li>
</ul>
<pre><code>function doIt() &#123;
    console.time(&quot;doIt&quot;);
    const time1 = 300;
    step1(time1)
        .then(time2 =&gt; &#123;
            return step2(time1, time2)
                .then(time3 =&gt; [time1, time2, time3]);
        &#125;)
        .then(times =&gt; &#123;
            const [time1, time2, time3] = times;
            return step3(time1, time2, time3);
        &#125;)
        .then(result =&gt; &#123;
            console.log(`result is $&#123;result&#125;`);
            console.timeEnd(&quot;doIt&quot;);
        &#125;);
&#125;

doIt();</code></pre>
<ul>
<li>async / await 版本</li>
</ul>
<pre><code>async function doIt() &#123;
    console.time(&quot;doIt&quot;);
    const time1 = 300;
    const time2 = await step1(time1);
    const time3 = await step2(time1, time2);
    const result = await step3(time1, time2, time3);
    console.log(`result is $&#123;result&#125;`);
    console.timeEnd(&quot;doIt&quot;);
&#125;

doIt();</code></pre>
<p>更详细的可以参考:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/288384170">&lt;&lt;你不知道的promise&gt;&gt;</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/6844903843507994632">&lt;&lt;学习Promise基础及手写Promise&gt;&gt;</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/6844903960910757902">&lt;&lt;理解async/await&gt;&gt;</a></li>
</ul>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="../../../../../categories/JavaScript/">JavaScript</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="../../../../../tags/Promise/" rel="tag">Promise</a>
    
</div>

  <div class="nexmoe-post-footer">
    
    
<div class="nexmoe-post-copyright">
  <strong>
    本文作者：
  </strong>
  June
  <br>

  <strong>
    本文链接：
  </strong>
  <a href="https://juntengma.github.io/2020/11/09/JavaScript/09%20-%20JavaScript-Promise/" target="_blank">
    https://juntengma.github.io/2020/11/09/JavaScript/09%20-%20JavaScript-Promise/
  </a>
  <br>

  
  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
  
</div>

    
    <section class="nexmoe-comment">
    <div id="gitment"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
    owner: 'JuntengMa', // 你的 GitHub ID
    repo: 'JuntengMa.github.io', // 存储评论的 repo
    oauth: {
        client_id: '9fd48748b067fb6d3d86', // 你的 client ID
        client_secret: 'd8c7d412e13e5444bd0451bc1859cac49b4b7514' // 你的 client secret
    },
})
gitment.render('gitment')
</script>
</section>
  </div>
</div>
      
      <div class="nexmoe-toc">Toc</div>
      
      <div class="up" onclick="scrollToTop()">UP</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="../../../../../js/app.js?v=1606290835497"></script>-->




  





    <!-- baidu Analytics
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?c60071cb5352259680fd76b38305f88c';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script> -->


<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?c60071cb5352259680fd76b38305f88c";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



</body>

<script>
  !IsPC() && $('.nexmoe-toc').addClass('nexmoe-toc-phone')

  let pathname = window.location.pathname

  if (pathname.match(/html|io|categories|tags/g)) {
    $('.nexmoe-toc').css({
      'display': 'none'
    })
  } else {
    $('.nexmoe-toc').css({
      'display': 'block'
    })
  }

  function scrollToTop() {
    var c = document.documentElement.scrollTop || document.body.scrollTop;
    if (c > 0) {
      window.requestAnimationFrame(scrollToTop);
      window.scrollTo(0, c - c / 8);
    }
  }

  function IsPC() {
    var userAgentInfo = navigator.userAgent;
    var Agents = new Array("Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod");
    var flag = true;
    for (var v = 0; v < Agents.length; v++) {
      if (userAgentInfo.indexOf(Agents[v]) > 0) {
        flag = false;
        break;
      }
    }
    return flag;
  }

  window.addEventListener('scroll', () => {
    let scrollTop = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop;
    if (scrollTop > 1000) {
      $('.up').css({
        display: 'block'
      })
    } else {
      $('.up').css({
        display: 'none'
      })
    }
  }, false);

  $(document).ready(function () {
    $(".nexmoe-toc").hover(function () {
      $('.nexmoe-toc').html(`<ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text"> 
前端异步处理之 - Promise vs async&#x2F;await
</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="toc-text">前置知识</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-js%E5%9B%9E%E8%B0%83%E5%9C%B0%E7%8B%B1"><span class="toc-text">1&#x2F; js回调地狱</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%80%8E%E4%B9%88%E5%A4%84%E7%90%86%E5%9B%9E%E8%B0%83%E5%9C%B0%E7%8B%B1"><span class="toc-text">2&#x2F; 怎么处理回调地狱</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Promise"><span class="toc-text">Promise</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AFpromise"><span class="toc-text">1.什么是promise?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Promise%E7%9A%84%E7%89%B9%E5%BE%81"><span class="toc-text">2.Promise的特征</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Promise%E6%80%8E%E4%B9%88%E5%88%9B%E5%BB%BA"><span class="toc-text">3.Promise怎么创建?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AC%A6%E5%90%88PromiseA-%E8%A7%84%E8%8C%83%E7%9A%84Promise"><span class="toc-text">4. 实现一个符合PromiseA+规范的Promise</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-async-await"><span class="toc-text">5. async&#x2F;await</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-Promise-%E5%92%8C-async-await%E5%8C%BA%E5%88%AB"><span class="toc-text">6.Promise 和 async&#x2F;await区别</span></a></li></ol>`),
        $('.nexmoe-toc').css({
          'width': '300px'
        }),
        !IsPC() && $('.toc-link').css({
          'color': '#fff'
        })
    }, function () {
      $('.nexmoe-toc').html(`Toc`)
      $('.nexmoe-toc').css({
        'width': '60px'
      })
    });
  })
</script>


</html>