<!DOCTYPE html>

<html lang="zh-CN" >

<head>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.10.0/jquery.js"></script>

  <style>
    .nexmoe-toc {
      position: fixed;
      top: 10%;
      right: 0;
      width: 60px;
      box-shadow: 0 0 1rem rgba(161, 177, 204, .4);
      background-color: #fff;
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
      white-space: normal;
      padding: 15px;
      overflow: hidden;
    }

    .toc {
      max-height: 500px;
      overflow-y: auto;
      overflow-x: hidden;
    }

    .toc a,
    .toc-link {
      color: rgba(0, 0, 0, .6);
      height: 30px;
      display: inline-block;
    }

    .nexmoe-toc-phone {
      position: fixed;
      top: 27%;
      padding: 15px;
      right: 0;
      margin-right: 0;
      color: #ffff;
      background-color: #282c34;
    }

    .up {
      cursor: pointer;
      position: fixed;
      right: 2%;
      top: 90%;
      height: 40px;
      width: 40px;
      line-height: 40px;
      border-radius: 4px;
      background-color: #ff4e6a;
      color: #fff;
      text-align: center;
      font-size: 14px;
      display: none;
    }
  </style>

  
  <title>JavaScript基础知识综合 - June&#39;s Blog</title>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  
  
    <meta name="google-site-verification" content="dpEwU-QD2ECVmxi_KbUlXQTuk_PnZk4xXxRobXuB5JI" />


  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="整理一些js基础知识点和总结...   [TOC]">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript基础知识综合">
<meta property="og:url" content="https://juntengma.github.io/2020/11/01/JavaScript/01%20-%20JavaScript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="June&#39;s Blog">
<meta property="og:description" content="整理一些js基础知识点和总结...   [TOC]">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/12/BzalAP.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/12/BzB1bj.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/16/DAKqrd.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/16/DAMGIx.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/16/DAYfZF.png">
<meta property="article:published_time" content="2020-10-31T16:00:00.000Z">
<meta property="article:modified_time" content="2020-11-26T07:49:06.619Z">
<meta property="article:author" content="June">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.ax1x.com/2020/11/12/BzalAP.png">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?v=233"
    crossorigin>
  
  <link rel="stylesheet" href="../../../../../css/style.css?v=1606384031882">
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="atom.xml" title="June's Blog" type="application/atom+xml">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://source.unsplash.com/random?count=1/1600x900)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i
            class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="../../../../../index.html" title="June" class="mdui-btn mdui-btn-icon"><img
            src="https://cdn.jsdelivr.net/gh/JuntengMa/Images@1.0/blog/avatar.jpg" alt="June"></a>
      </div>
    </div>
  </div>
  <div id="nexmoe-header">
    <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="../../../../../index.html" title="June">
            <img src="https://cdn.jsdelivr.net/gh/JuntengMa/Images@1.0/blog/avatar.jpg" alt="June" alt="June">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>49</div>
        <div><span>标签</span>30</div>
        <div><span>分类</span>10</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="../../../../../index.html" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="../../../../../tags/Ajax/" style="font-size: 13.33px;">Ajax</a> <a href="../../../../../tags/Axios/" style="font-size: 13.33px;">Axios</a> <a href="../../../../../tags/BFC/" style="font-size: 10px;">BFC</a> <a href="../../../../../tags/Css/" style="font-size: 13.33px;">Css</a> <a href="../../../../../tags/DOM%E4%BA%8B%E4%BB%B6%E4%BA%8B%E4%BB%B6%E6%B5%81/" style="font-size: 10px;">DOM事件事件流</a> <a href="../../../../../tags/ES6/" style="font-size: 10px;">ES6</a> <a href="../../../../../tags/Git/" style="font-size: 10px;">Git</a> <a href="../../../../../tags/Hook/" style="font-size: 10px;">Hook</a> <a href="../../../../../tags/Http/" style="font-size: 13.33px;">Http</a> <a href="../../../../../tags/Https/" style="font-size: 10px;">Https</a> <a href="../../../../../tags/JSONP/" style="font-size: 10px;">JSONP</a> <a href="../../../../../tags/JavaScript/" style="font-size: 16.67px;">JavaScript</a> <a href="../../../../../tags/JsonServer/" style="font-size: 10px;">JsonServer</a> <a href="../../../../../tags/Npm/" style="font-size: 10px;">Npm</a> <a href="../../../../../tags/Promise/" style="font-size: 10px;">Promise</a> <a href="../../../../../tags/React/" style="font-size: 20px;">React</a> <a href="../../../../../tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="../../../../../tags/Webpack/" style="font-size: 10px;">Webpack</a> <a href="../../../../../tags/%E4%BB%8E%E8%BE%93%E5%85%A5URL%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/" style="font-size: 10px;">从输入URL到页面加载发生了什么</a> <a href="../../../../../tags/%E4%BD%9C%E7%94%A8%E5%9F%9F-%E5%8F%AF%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87/" style="font-size: 10px;">作用域&可执行上下文</a> <a href="../../../../../tags/%E5%89%8D%E7%AB%AF%E5%AE%89%E5%85%A8/" style="font-size: 13.33px;">前端安全</a> <a href="../../../../../tags/%E5%8E%9F%E5%9E%8B%E5%8E%9F%E5%9E%8B%E9%93%BE/" style="font-size: 10px;">原型原型链</a> <a href="../../../../../tags/%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5/" style="font-size: 10px;">同源策略</a> <a href="../../../../../tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">浏览器</a> <a href="../../../../../tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E8%A7%A3%E6%9E%90js%E6%B5%81%E7%A8%8B/" style="font-size: 10px;">浏览器解析js流程</a> <a href="../../../../../tags/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E6%B5%85%E6%8B%B7%E8%B4%9D/" style="font-size: 10px;">深拷贝浅拷贝</a> <a href="../../../../../tags/%E7%9B%92%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">盒模型</a> <a href="../../../../../tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.33px;">算法</a> <a href="../../../../../tags/%E9%97%AD%E5%8C%85/" style="font-size: 10px;">闭包</a> <a href="../../../../../tags/%E9%98%B2%E6%8A%96%E8%8A%82%E6%B5%81/" style="font-size: 10px;">防抖节流</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Ajax/">Ajax</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Css/">Css</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Http-Https/">Http&amp;Https</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JavaScript/">JavaScript</a>
          <span class="category-list-count">16</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/React/">React</a>
          <span class="category-list-count">12</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/TypeScript/">TypeScript</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/tools/">tools</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/前端安全/">前端安全</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/浏览器/">浏览器</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法/">算法</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 June
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
      <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 62.5%;"> 
          <img data-src="https://source.unsplash.com/user/erondu/1440x960" data-sizes="auto" alt="JavaScript基础知识综合" class="lazyload">
          <h1>JavaScript基础知识综合</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年11月01日</a>
    <a><i class="nexmoefont icon-areachart"></i>4.4k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 18 分钟</a>
</div>

  <article>
    <blockquote>
<h4> 
整理一些js基础知识点和总结...
</h4>
</blockquote>
<p>[TOC]</p>
<a id="more"></a>

<h4 id="01-JS数据类型-6-1"><a href="#01-JS数据类型-6-1" class="headerlink" title="01 / JS数据类型(6+1)"></a>01 / JS数据类型(6+1)</h4><ul>
<li><p><strong>基本数据类型:</strong></p>
<pre><code>- null
- undefined
- number
- string
- boolean
- symbol:代表创建后独一无二且不可变的数据类型，它的出现我认为主要是为了解决可能出现的全局变量冲突的问题。</code></pre>
</li>
<li><p><strong>引用数据类型:</strong></p>
<p>引用数据类型指的是object类型,其他如Array,Date等数据类型都可以理解为Object的子类</p>
<pre><code>object =  [
   Array,
   Date,
   Math,
   ...
]</code></pre>
</li>
<li><p><strong>基本数据类型和引用数据类型区别:</strong></p>
<ul>
<li>基本数据类型在内存中占固定大小的空间,因此被保存在栈中</li>
<li>引用类型值是对象，保存在 <strong>堆内存</strong> 中。包含引用类型值的变量实际包含并非对象本身，而是指向该对象的指针。一个变量从另一个变量复制引用类型的值时，复制的也是指向该对象的指针。</li>
</ul>
</li>
</ul>
<h4 id="02-什么是堆-栈"><a href="#02-什么是堆-栈" class="headerlink" title="02 / 什么是堆/栈?"></a>02 / 什么是堆/栈?</h4><pre><code>堆栈概念存在于数据结构和操作系统内存中
- 在数据结构中:
  - 栈中的数据存取方式为先进后出
  - 堆是一个优先队列,按照优先级来进行排序的,优先级可以按照大小来规定
- 操作系统中 ,内存被分为栈区和堆区:
  - 栈区的内存由编译器自动分配释放,存放函数的参数值,局部变量值等
    - 堆内存一般由程序员释放,若没有手动释放则程序结束时由垃圾回收机制回收</code></pre>
<h4 id="03-什么是JavaSctipt垃圾回收机制"><a href="#03-什么是JavaSctipt垃圾回收机制" class="headerlink" title="03 / 什么是JavaSctipt垃圾回收机制?"></a>03 / 什么是JavaSctipt垃圾回收机制?</h4><ul>
<li><p><strong>为什么要垃圾回收?</strong></p>
<pre><code class="html">随着前端业务需求的不断增多，相比以前，我们会占用更多的内存。
但是内存并不是无限的，我们需要垃圾回收机制去处理那些我们不再需要的变量、对象 </code></pre>
</li>
<li><p><strong>垃圾回收机制的特点:</strong></p>
<p>垃圾回收机制会定期对那些我们不再使用的变量、对象所占用的内存释放     </p>
<pre><code>原理:
    + 找出那些不再使用的变量，然后释放其占用的内存。
    + 垃圾收集器会按照固定的时间间隔(或预定的收集时间)周期性地执行此操作。</code></pre>
</li>
<li><p><strong>垃圾回收的方式有哪些?</strong></p>
<ul>
<li><p>标记清除</p>
<ul>
<li><p>当变量进入环境时,就将其标记为”进入环境”,此时”进入环境”的变量是不可以被回收的”</p>
</li>
<li><p>当变量离开环境时,就将其标记为”离开环境”,此时”离开环境”的变量可以被回收</p>
<pre><code>function func () &#123;
      const a = 1
    const b = 2
      // 函数执行时，a b 分别被标记 进入环境
&#125;

func() // 函数执行结束，a b 被标记 离开环境，被回收</code></pre>
</li>
</ul>
</li>
<li><p>引用计数</p>
<ul>
<li><p>统计引用类型变量声明后被引用的次数，当次数为 0 时，该变量将被回收</p>
<pre><code>function func1 () &#123;
      const c = &#123;&#125; // 引用类型变量 c的引用计数为 0
      let d = c // c 被 d 引用 c的引用计数为 1
      let e = c // c 被 e 引用 c的引用计数为 2
      d = &#123;&#125; // d 不再引用c c的引用计数减为 1
      e = null // e 不再引用 c c的引用计数减为 0 将被回收
&#125;</code></pre>
</li>
<li><p>但是引用计数的方式，有一个相对明显的缺点——<strong>循环引用</strong></p>
<pre><code>function func5 () &#123;
      let f = &#123;&#125;
      let g = &#123;&#125;
      f.prop = g
      g.prop = f
      // 由于 f 和 g 互相引用，计数永远不可能为 0
&#125;</code></pre>
</li>
<li><p>像上面这种情况就需要<strong>手动将变量的内存释放</strong></p>
<pre><code>f.prop = null
g.prop = null</code></pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>参考:<br>    <a target="_blank" rel="noopener" href="https://juejin.im/post/6844903652331618312">&lt;&lt;javascript 垃圾回收机制&gt;&gt;</a><br>    <a target="_blank" rel="noopener" href="https://juejin.im/post/6844903858972409869#heading-3">&lt;&lt;JavaScript 垃圾回收机制&gt;&gt;</a></p>
<h4 id="04-什么是循环引用"><a href="#04-什么是循环引用" class="headerlink" title="04 / 什么是循环引用 ?"></a>04 / 什么是循环引用 ?</h4><p>当对象 1 中的某个属性指向对象 2，对象 2 中的某个属性指向对象 1 就会出现循环引用(最简单的例子)</p>
<pre><code>  function circularReference() &#123;
      let obj1 = &#123; &#125;;
      let obj2 = &#123; &#125;;
      obj1.a = obj2;
      obj2.b = obj1;
  &#125;</code></pre>
<h4 id="05-内存泄露"><a href="#05-内存泄露" class="headerlink" title="05 / 内存泄露"></a>05 / 内存泄露</h4><ul>
<li><p>什么是内存泄露?</p>
<pre><code>程序的运行需要内存。只要程序提出要求，操作系统或者运行时（runtime）就必须供给内存。
对于持续运行的服务进程（daemon），必须及时释放不再用到的内存。
否则，内存占用越来越高，轻则影响系统性能，重则导致进程崩溃。
不再用到的内存，没有及时释放，就叫做内存泄漏（memory leak）。</code></pre>
</li>
<li><p>常见的内存泄露有哪些?</p>
<ul>
<li><p>全局变量(在非严格模式下当引用未声明的变量时，会在全局对象中创建一个新变量。)</p>
</li>
<li><p>被遗忘的定时器和回调函数</p>
</li>
<li><p>DOM引用</p>
</li>
<li><p>闭包</p>
</li>
</ul>
</li>
</ul>
<h4 id="06-JavaScript可执行上下文"><a href="#06-JavaScript可执行上下文" class="headerlink" title="06 /  JavaScript可执行上下文"></a>06 /  JavaScript可执行上下文</h4><p><a href="/2020/11/03/JavaScript/03%20-%20JavaScript-作用域&可执行上下文/" target="_blank">&lt;&lt;JavaScript可执行上下文&gt;&gt;</a></p>
<h4 id="07-JavaScript在浏览器中如何执行的"><a href="#07-JavaScript在浏览器中如何执行的" class="headerlink" title="07 /  JavaScript在浏览器中如何执行的"></a>07 /  JavaScript在浏览器中如何执行的</h4><p><a href="/2020/09/22/JavaScript/04%20-%20JavaScript-一段js代码在浏览器中是如何执行的/" target="_blank">&lt;&lt;JavaScript在浏览器中如何执行的&gt;&gt;</a></p>
<h4 id="08-从输入url到页面加载过程"><a href="#08-从输入url到页面加载过程" class="headerlink" title="08 /  从输入url到页面加载过程"></a>08 /  从输入url到页面加载过程</h4><p><a href="/2020/10/26/JavaScript/06%20-%20从输入url到页面加载过程/" target="_blank">&lt;&lt;从输入url到页面加载过程&gt;&gt;</a></p>
<h4 id="09-内部属性-class-是什么"><a href="#09-内部属性-class-是什么" class="headerlink" title="09 / 内部属性[[class]]是什么"></a>09 / 内部属性[[class]]是什么</h4><p>所有<code>typeof</code>返回值为 <code>object</code> 的对象（如数组）都包含一个内部属性 [[Class]],这个属性无法直接访问，一般通过以下代码查看</p>
<pre><code>Object.prototype.toString.call(Array)  //&quot;[object Function]&quot;</code></pre>
<h4 id="10-Js内置对象都有哪些"><a href="#10-Js内置对象都有哪些" class="headerlink" title="10 / Js内置对象都有哪些"></a>10 / Js内置对象都有哪些</h4><pre><code>js内置对象主要是只在程序执行前存在全局作用域里面的由js定义的一些全局属性,函数和用来实例化其他对象的构造函数对象.

一般我们经常用到的
全局函数变量值: NaN , undefined ,

全局函数: parseInt() , paeseFloat()

用来实例化的全局构造函数: Date , Object 等</code></pre>
<h4 id="11-原型原型链"><a href="#11-原型原型链" class="headerlink" title="11 / 原型原型链"></a>11 / 原型原型链</h4><pre><code>01/ 原型:
-    Js中我们使用构造函数来新建对象的
-    每个构造函数内部都有一个prototype属性,这个属性值是一个对象,包含了可以由该构造函数共享的实例和方法
- 我们使用构造函数新建一个对象后,这个对象内部有一个`__proto__`指针,可以指向构造函数prototype属性对应的值,es5中我们一般称他为对象的原型 浏览器可以通过`__proto__`值来获取,也可以用Object.getPrototypeOf()找到对象的原型

02/ 原型链:
- 当我们访问一个对象的属性时,如果这个对象里面不存在该属性的时候,那么就会到这个对象的原型对象中找这个属性,就这样一层层的找就构成了原型链,最后找到Object.proptotype,如果还没找到就会返回null.

03/ 获取原型的办法:
- `p.__proto__`
- `p.constructor.prototype`
- `Object.getPrototypeOf(p)`

04/ 原型可以做什么?
- 实现继承
- 共享我们的一些实例和方法</code></pre>
<p><a href="">&lt;&lt;JavaScript原型原型链&gt;&gt;</a></p>
<h4 id="12-闭包"><a href="#12-闭包" class="headerlink" title="12 / 闭包"></a>12 / 闭包</h4><pre><code>闭包是指内部函数可以访问其所在的外部函数中声明的参数和变量;

创建闭包最常用的方法是在一个函数内创建另外一个函数,创建的函数可以访问父级函数的局部变量;

闭包主要有两个用途:

1/ 使我们可以在函数外部访问到函数内部的变量,通过这个方法,我们可以在函数外部调用闭包函数,在函数外部访问到函数内部变量

2/ 使已经运行过的函数上下文的变量对象继续保存在内存中,不被垃圾回收机制释放内存,但是操作不当可能会造成内存泄露</code></pre>
<h4 id="13-继承"><a href="#13-继承" class="headerlink" title="13 / 继承"></a>13 / 继承</h4><pre><code>继承实现方式:
- 原型链继承
- 构造函数继承
- 组合继承(原型链+构造函数继承)
- 原型式继承
- 寄生式继承
- 寄生组合式继承</code></pre>
<p><a target="_blank" rel="noopener" href="https://github.com/mqyqingfeng/Blog/issues/16">&lt;&lt;JavaScript深入之继承的多种方式和优缺点&gt;&gt;</a></p>
<h4 id="14-什么是-pure-function"><a href="#14-什么是-pure-function" class="headerlink" title="14 / 什么是 pure function"></a>14 / 什么是 pure function</h4><p>如果一个函数没有任何副作用（side-effects)，不会影响任何外部状态，对于任何一个相同的输入（参数），无论何时调用这个函数总是返回同样的结果，这个函数就是一个 pure function。</p>
<h4 id="15-重绘回流"><a href="#15-重绘回流" class="headerlink" title="15 / 重绘回流"></a>15 / 重绘回流</h4><p><strong>01/ 前置知识:</strong></p>
<ol>
<li><p>浏览器使用流式布局模型 (Flow Based Layout)。</p>
</li>
<li><p>浏览器会把<code>HTML</code>解析成<code>DOM</code>，把<code>CSS</code>解析成<code>CSSOM</code>，<code>DOM</code>和<code>CSSOM</code>合并就产生了<code>Render Tree</code>。</p>
</li>
<li><p>有了<code>RenderTree</code>，我们就知道了所有节点的样式，然后计算他们在页面上的大小和位置，最后把节点绘制到页面上。</p>
</li>
<li><p>由于浏览器使用流式布局，对<code>Render Tree</code>的计算通常只需要遍历一次就可以完成，但<code>table</code>及其内部元素除外，他们可能需要多次计算，通常要花3倍于同等元素的时间，这也是为什么要避免使用<code>table</code>布局的原因之一。 </p>
</li>
</ol>
<p><strong>02/ 什么是回流:</strong></p>
<p>当<code>Render Tree</code>中部分或全部元素的尺寸、结构、或某些属性发生改变时，浏览器重新渲染部分或全部文档的过程称为回流。</p>
<p><strong>02.1/ 会导致回流的操作：</strong></p>
<ul>
<li>页面首次渲染</li>
<li>浏览器窗口大小发生改变</li>
<li>元素尺寸或位置发生改变</li>
<li>元素内容变化（文字数量或图片大小等等）</li>
<li>元素字体大小变化</li>
<li>添加或者删除<strong>可见</strong>的<code>DOM</code>元素</li>
<li>激活<code>CSS</code>伪类（例如：<code>:hover</code>）</li>
<li>查询某些属性或调用某些方法</li>
</ul>
<p><strong>02.2/ 一些常用且会导致回流的属性和方法：</strong></p>
<ul>
<li><code>clientWidth</code>、<code>clientHeight</code>、<code>clientTop</code>、<code>clientLeft</code></li>
<li><code>offsetWidth</code>、<code>offsetHeight</code>、<code>offsetTop</code>、<code>offsetLeft</code></li>
<li><code>scrollWidth</code>、<code>scrollHeight</code>、<code>scrollTop</code>、<code>scrollLeft</code></li>
<li><code>scrollIntoView()</code>、<code>scrollIntoViewIfNeeded()</code></li>
<li><code>getComputedStyle()</code></li>
<li><code>getBoundingClientRect()</code></li>
<li><code>scrollTo()</code></li>
</ul>
<p><strong>03/ 什么是重绘:</strong></p>
<p>当页面中元素样式的改变并不影响它在文档流中的位置时（例如：<code>color</code>、<code>background-color</code>、<code>visibility</code>等），浏览器会将新样式赋予给元素并重新绘制它，这个过程称为重绘。</p>
<ul>
<li><strong>回流比重绘的代价要更高。</strong></li>
<li>有时即使仅仅回流一个单一的元素，它的父元素以及任何跟随它的元素也会产生回流。</li>
</ul>
<p><strong>03.1/ 现代浏览器会对频繁的回流或重绘操作进行优化：</strong></p>
<ul>
<li><p>浏览器会维护一个队列，把所有引起回流和重绘的操作放入队列中，如果队列中的任务数量或者时间间隔达到一个阈值的，浏览器就会将队列清空，进行一次批处理，这样可以把多次回流和重绘变成一次。</p>
</li>
<li><p>当你访问以下属性或方法时，浏览器会立刻清空队列：</p>
<pre><code>- clientWidth、clientHeight、clientTop、clientLeft

</code></pre>
</li>
</ul>
<ul>
<li>offsetWidth、offsetHeight、offsetTop、offsetLeft</li>
</ul>
<ul>
<li>scrollWidth、scrollHeight、scrollTop、scrollLeft</li>
</ul>
<ul>
<li>width、height</li>
</ul>
<ul>
<li>getComputedStyle()</li>
</ul>
<ul>
<li>getBoundingClientRect()<pre><code></code></pre>
</li>
</ul>
<p><strong>04/ 如何避免回流重绘?</strong></p>
<ul>
<li><p>CSS</p>
<ul>
<li>避免使用<code>table</code>布局。</li>
<li>尽可能在<code>DOM</code>树的最末端改变<code>class</code>。</li>
<li>避免设置多层内联样式。</li>
<li>将动画效果应用到<code>position</code>属性为<code>absolute</code>或<code>fixed</code>的元素上。</li>
<li>避免使用<code>CSS</code>表达式（例如：<code>calc()</code>）。</li>
</ul>
</li>
<li><p>JavaScript</p>
<ul>
<li>避免频繁操作样式，最好一次性重写<code>style</code>属性，或者将样式列表定义为<code>class</code>并一次性更改<code>class</code>属性。</li>
<li>避免频繁操作<code>DOM</code>，创建一个<code>documentFragment</code>，在它上面应用所有<code>DOM操作</code>，最后再把它添加到文档中。</li>
<li>也可以先为元素设置<code>display: none</code>，操作结束后再把它显示出来。因为在<code>display</code>属性为<code>none</code>的元素上进行的<code>DOM</code>操作不会引发回流和重绘。</li>
<li>避免频繁读取会引发回流/重绘的属性，如果确实需要多次使用，就用一个变量缓存起来。</li>
<li>对具有复杂动画的元素使用绝对定位，使它脱离文档流，否则会引起父元素及后续元素频繁回流。</li>
</ul>
</li>
</ul>
<p><strong>05 /总结:</strong></p>
<p> <strong>回流必将引起重绘，重绘不一定会引起回流。</strong></p>
<p>参考:<a target="_blank" rel="noopener" href="https://juejin.im/post/6844903569087266823">&lt;&lt;浏览器的回流与重绘 (Reflow &amp; Repaint)&gt;&gt;</a></p>
<h4 id="16-http缓存"><a href="#16-http缓存" class="headerlink" title="16 / http缓存"></a>16 / http缓存</h4><p>http缓存按我自己的理解:</p>
<blockquote>
<p>我更愿意叫做浏览器缓存,缓存主要发生在浏览器端,而http起到的作用是告诉浏览器是否使用缓存资源,是否进行缓存…</p>
</blockquote>
<p>01/ 为什么要缓存呢?</p>
<blockquote>
<p>用于性能提升,减少延迟,提高网页加载速度;同时,由于缓存文件可以重复利用,还可以减少带宽,降低网络负荷</p>
</blockquote>
<p>02/ 浏览器怎么才能缓存?</p>
<blockquote>
<p>http缓存机制主要在http响应头中设定，响应头中相关字段为Expires、Cache-Control、Last-Modified、Etag。<br>可以控制浏览器是否使用缓存、缓存多久</p>
</blockquote>
<p>03/ 那么如何知晓浏览器是读取了缓存还是直接请求服务器？如下图网站来做个示例：</p>
<p><img src="https://s3.ax1x.com/2020/11/12/BzalAP.png"></p>
<p>第一次打开该网站后，如果再次刷新页面。会发现浏览器加载的众多资源中，有一部分size有具体数值，然而还有一部分请求，比如图片、css和js等文件并没有显示文件大小，而是显示了 from dis cache 或者 from memory cache 字样。这就说明了，该资源直接从本地硬盘或者浏览器内存读取，而并没有请求服务器。</p>
<p>04/ 浏览器缓存方式?<br>浏览器缓存分为两种:</p>
<ul>
<li>强制缓存</li>
<li>协商缓存</li>
</ul>
<p>05/ 浏览器缓存机制</p>
<blockquote>
<p>1\ 浏览器加载资源的时候,先根据资源的http header判断他是否命中强缓存,</p>
<pre><code>-    如果命中,浏览器就先从自己的缓存(先从内存中找,找不到再去磁盘中找)中读取资源,不会发送请求到服务器</code></pre>
<p>2\ 没有命中的时候,浏览器会发送一个请求给服务器,通过服务器端的另外的一些http header来验证这个资源是否命中协商缓存</p>
<ul>
<li>如果命中协商缓存,服务器会将这个请求返回,但是不会返回这个请求的数据,而是告诉客户端可以直接从缓存中加载资源,然后浏览器重新去缓存中读取数据</li>
</ul>
<p>3\强缓存和协商缓存相同点:</p>
<ul>
<li>命中都是从浏览器缓存中加载资源</li>
</ul>
<p>4\不同点</p>
<ul>
<li>强缓存不发请求到服务器</li>
<li>协商缓存会发请求给服务器</li>
</ul>
<p>05\协商缓存也没有命中的时候,浏览器直接去服务器获取数据</p>
</blockquote>
<p>06/ 判断缓存机制</p>
<p><img src="https://s3.ax1x.com/2020/11/12/BzB1bj.png"></p>
<p>参考:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/6844903672556552205#heading-2">&lt;&lt;前端优化：浏览器缓存技术介绍&gt;&gt;</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/6844903838768431118#heading-0">&lt;&lt;http面试必会的：强制缓存和协商缓存&gt;&gt;</a></li>
</ul>
<h4 id="17-SSR-BSR区别"><a href="#17-SSR-BSR区别" class="headerlink" title="17 / SSR/BSR区别"></a>17 / SSR/BSR区别</h4><ul>
<li><p>SSR:服务端渲染</p>
<p>对营销推广的要求比较高的产品,比如官网等</p>
<pre><code>- M+V发生在服务端,服务器压力较大
- 页面访问和显示速度更快(DOM比较少)
- 有利于SEO搜索引擎优化
- 前后端不分离,后端开发压力大
- 功能不能过于复杂,多用于功能交互都比较简单的产品</code></pre>
</li>
<li><p>BSR:客户端渲染</p>
<p>对营销推广要求没有那么搞的产品,例如后台管理系统</p>
<pre><code>- M+v过程发生在浏览器,浏览器压力较大
- 页面访问和加载速度没有服务端渲染快
- 不利于SEO优化
- 前后端分离,便于代码调试和维护
- 可以做更加复杂的产品</code></pre>
</li>
</ul>
<h4 id="18-SEO优化"><a href="#18-SEO优化" class="headerlink" title="18 / SEO优化"></a>18 / SEO优化</h4><p>………………</p>
<h4 id="19-MVC"><a href="#19-MVC" class="headerlink" title="19 / MVC"></a>19 / MVC</h4><p>MVC模式的意思是，软件可以分成三个部分。即Model模型、View视图、Controller控件器。</p>
<blockquote>
<ul>
<li><p>View：视图，为用户提供使用界面，与用户直接进行交互。</p>
</li>
<li><p>Model：模型，承载数据，并对用户提交请求进行计算的模块。其分为两类，一类称为数据承载Bean，一类称为业务处理Bean。所谓数据承载Bean是指实体类，专门承载业务数据的，如Student、User等。而业务处理Bean则是指Service或Dao对象，专门用于处理用户提交请求的。</p>
</li>
<li><p>Controller：控制器，用于将用户请求转发给相应的Model进行处理，并处理Model的计算结果向用户提供相应响应。</p>
</li>
</ul>
</blockquote>
<p>MVC架构程序的工作流程是这样的：</p>
<p><img src="https://s3.ax1x.com/2020/11/16/DAKqrd.png"></p>
<blockquote>
<p>（1）用户通过View页面向服务端提出请求，可以是表单请求、超链接请求、AJAX请求等。</p>
<p>（2）服务端Controller控制器接收到请求后对请求进行解析，找到相应 的Model对用户请求进行处理。</p>
<p>（3）Model处理后，将处理结果再交给Controller。</p>
<p>（4）Controller在接到处理结果后，根据处理结果找到要作为向客户端发回的响应View页面。页面经渲染（数据填充）后，再发送给客户端。</p>
</blockquote>
<p>实际项目往往采用更灵活的方式</p>
<p><img src="https://s3.ax1x.com/2020/11/16/DAMGIx.png"></p>
<blockquote>
<p>\1. 用户可以向 View 发送指令（DOM 事件），再由 View 直接要求 Model 改变状态。</p>
<p>\2. 用户也可以直接向 Controller 发送指令（改变 URL 触发 hashChange 事件），再由 Controller 发送给 View。</p>
<p>\3. Controller 非常薄，只起到路由的作用，而 View 非常厚，业务逻辑都部署在 View。所以，Backbone 索性取消了 Controller，只保留一个 Router（路由器） 。</p>
</blockquote>
<p>参考: </p>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/6844903479568252935">&lt;&lt;MVC 与三层架构&gt;&gt;</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2015/02/mvcmvp_mvvm.html">&lt;&lt;MVC，MVP 和 MVVM 的图示&gt;&gt;</a></p>
<h4 id="20-MVVM"><a href="#20-MVVM" class="headerlink" title="20 / MVVM"></a>20 / MVVM</h4><p><img src="https://s3.ax1x.com/2020/11/16/DAYfZF.png"></p>
<pre><code>1. 各部分之间的通信，都是双向的。

2. View 与 Model 不发生联系，都通过 ViewModule 传递。

3. View 非常薄，不部署任何业务逻辑，称为&quot;被动视图&quot;（Passive View），即没有任何主动性，而 ViewModule非常厚，所有逻辑都部署在那里。
4. 它采用双向绑定（data-binding）：View的变动，自动反映在 ViewModel，反之亦然</code></pre>
<h4 id="21-SPA单页应用-amp-多页应用"><a href="#21-SPA单页应用-amp-多页应用" class="headerlink" title="21/ SPA单页应用 &amp; 多页应用"></a>21/ SPA单页应用 &amp; 多页应用</h4><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/a02eb15d2d70">&lt;&lt;&gt;&gt;</a></p>

  </article>

  
    
<div class="nexmoe-post-copyright">
  <strong>
    本文作者：
  </strong>
  June
  <br>

  <strong>
    本文链接：
  </strong>
  <a href="https://juntengma.github.io/2020/11/01/JavaScript/01 - JavaScript基础知识/" target="_blank">
    https://juntengma.github.io/2020/11/01/JavaScript/01 - JavaScript基础知识/
  </a>
  <br>

  
  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
  
</div>

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="../../../../../categories/JavaScript/">JavaScript</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="../../../../../tags/JavaScript/" rel="tag">JavaScript</a>
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='//unpkg.com/valine'></script>
<script>
    const avatars = ['mp','monsterid','wavatar','robohash','retro']
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'EXfaHINEjW6dequ2YJDLCbkq-gzGzoHsz',
        appKey: 'YL1UAIQ0es4sjgwjuzc7Sana',
        highlight: true,
        enableQQ: true,
        pageSize: 10,
        avatar: avatars[Math.floor(Math.random()*avatars.length)],
        placeholder: "大家有问题可以在这边给我留言哈，看到看会及时回复~~",
        emojiCDN: 'https://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/',
    })
</script>
</section>
  </div>
</div>
      
      <div class="nexmoe-toc">Toc</div>
      
      <div class="up" onclick="scrollToTop()">UP</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 <script src="../../../../../js/app.js?v=1606384031883"></script>

  





    <script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?c60071cb5352259680fd76b38305f88c";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


</body>

<script>
  !IsPC() && $('.nexmoe-toc').addClass('nexmoe-toc-phone')

  let pathname = window.location.pathname

 !pathname.match(/\d{4}\/\d{2}\/\d{2}/g)?
    $('.nexmoe-toc').css({
      'display': 'none'
    })
    :
    $('.nexmoe-toc').css({
      'display': 'block'
    })

  function scrollToTop() {
    var c = document.documentElement.scrollTop || document.body.scrollTop;
    if (c > 0) {
      window.requestAnimationFrame(scrollToTop);
      window.scrollTo(0, c - c / 8);
    }
  }

  function IsPC() {
    var userAgentInfo = navigator.userAgent;
    var Agents = new Array("Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod");
    var flag = true;
    for (var v = 0; v < Agents.length; v++) {
      if (userAgentInfo.indexOf(Agents[v]) > 0) {
        flag = false;
        break;
      }
    }
    return flag;
  }

  window.addEventListener('scroll', () => {
    let scrollTop = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop;
    if (scrollTop > 1000) {
      $('.up').css({
        display: 'block'
      })
    } else {
      $('.up').css({
        display: 'none'
      })
    }
  }, false);

  $(document).ready(function () {
    $(".nexmoe-toc").hover(function () {
      $('.nexmoe-toc').html(`<ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text"> 
整理一些js基础知识点和总结...
</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#01-JS%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B-6-1"><span class="toc-text">01 &#x2F; JS数据类型(6+1)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#02-%E4%BB%80%E4%B9%88%E6%98%AF%E5%A0%86-%E6%A0%88"><span class="toc-text">02 &#x2F; 什么是堆&#x2F;栈?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#03-%E4%BB%80%E4%B9%88%E6%98%AFJavaSctipt%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6"><span class="toc-text">03 &#x2F; 什么是JavaSctipt垃圾回收机制?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#04-%E4%BB%80%E4%B9%88%E6%98%AF%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8"><span class="toc-text">04 &#x2F; 什么是循环引用 ?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#05-%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2"><span class="toc-text">05 &#x2F; 内存泄露</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#06-JavaScript%E5%8F%AF%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="toc-text">06 &#x2F;  JavaScript可执行上下文</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#07-JavaScript%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E5%A6%82%E4%BD%95%E6%89%A7%E8%A1%8C%E7%9A%84"><span class="toc-text">07 &#x2F;  JavaScript在浏览器中如何执行的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#08-%E4%BB%8E%E8%BE%93%E5%85%A5url%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B"><span class="toc-text">08 &#x2F;  从输入url到页面加载过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#09-%E5%86%85%E9%83%A8%E5%B1%9E%E6%80%A7-class-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">09 &#x2F; 内部属性[[class]]是什么</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-Js%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1%E9%83%BD%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="toc-text">10 &#x2F; Js内置对象都有哪些</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E5%8E%9F%E5%9E%8B%E5%8E%9F%E5%9E%8B%E9%93%BE"><span class="toc-text">11 &#x2F; 原型原型链</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E9%97%AD%E5%8C%85"><span class="toc-text">12 &#x2F; 闭包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#13-%E7%BB%A7%E6%89%BF"><span class="toc-text">13 &#x2F; 继承</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#14-%E4%BB%80%E4%B9%88%E6%98%AF-pure-function"><span class="toc-text">14 &#x2F; 什么是 pure function</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#15-%E9%87%8D%E7%BB%98%E5%9B%9E%E6%B5%81"><span class="toc-text">15 &#x2F; 重绘回流</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#16-http%E7%BC%93%E5%AD%98"><span class="toc-text">16 &#x2F; http缓存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#17-SSR-BSR%E5%8C%BA%E5%88%AB"><span class="toc-text">17 &#x2F; SSR&#x2F;BSR区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#18-SEO%E4%BC%98%E5%8C%96"><span class="toc-text">18 &#x2F; SEO优化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#19-MVC"><span class="toc-text">19 &#x2F; MVC</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#20-MVVM"><span class="toc-text">20 &#x2F; MVVM</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#21-SPA%E5%8D%95%E9%A1%B5%E5%BA%94%E7%94%A8-amp-%E5%A4%9A%E9%A1%B5%E5%BA%94%E7%94%A8"><span class="toc-text">21&#x2F; SPA单页应用 &amp; 多页应用</span></a></li></ol>`),
        $('.nexmoe-toc').css({
          'width': '300px'
        }),
        !IsPC() && $('.toc-link').css({
          'color': '#fff'
        })
    }, function () {
      $('.nexmoe-toc').html(`Toc`)
      $('.nexmoe-toc').css({
        'width': '60px'
      })
    });
  })
</script>


</html>