<!DOCTYPE html>

<html lang="zh-CN">

<head>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.10.0/jquery.js"></script>

  <style>
    .nexmoe-toc {
      position: fixed;
      top: 10%;
      right: 0;
      width: 60px;
      box-shadow: 0 0 1rem rgba(161, 177, 204, .4);
      background-color: #fff;
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
      white-space: normal;
      padding: 15px;
      overflow: hidden;
    }

    .toc {
      max-height: 500px;
      overflow-y: auto;
      overflow-x: hidden;
    }

    .toc a,
    .toc-link {
      color: rgba(0, 0, 0, .6);
      height: 30px;
      display: inline-block;
    }

    .nexmoe-toc-phone {
      position: fixed;
      top: 27%;
      padding: 15px;
      right: 0;
      margin-right: 0;
      color: #ffff;
      background-color: #282c34;
    }

    .up {
      cursor: pointer;
      position: fixed;
      right: 2%;
      top: 90%;
      height: 40px;
      width: 40px;
      line-height: 40px;
      border-radius: 4px;
      background-color: #ff4e6a;
      color: #fff;
      text-align: center;
      font-size: 14px;
      display: none;
    }
  </style>

  
  <title>自己比较常用的一些git操作 - June&#39;s Blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  
    <meta name="google-site-verification" content="dpEwU-QD2ECVmxi_KbUlXQTuk_PnZk4xXxRobXuB5JI" />


  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="GIT 常用命令">
<meta property="og:type" content="article">
<meta property="og:title" content="自己比较常用的一些git操作">
<meta property="og:url" content="https://juntengma.github.io/2020/09/22/%E5%B7%A5%E5%85%B7/Git%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="June&#39;s Blog">
<meta property="og:description" content="GIT 常用命令">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-22T08:19:57.075Z">
<meta property="article:modified_time" content="2020-11-12T12:23:36.325Z">
<meta property="article:author" content="June">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?v=233" crossorigin>
  
  <link rel="stylesheet" href="../../../../../css/style.css?v=1606300397197">
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="atom.xml" title="June's Blog" type="application/atom+xml">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://source.unsplash.com/random?count=1/1600x900)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="../../../../../index.html" title="June" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/JuntengMa/Images@1.0/blog/avatar.jpg" alt="June"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="../../../../../index.html" title="June">
            <img src="https://cdn.jsdelivr.net/gh/JuntengMa/Images@1.0/blog/avatar.jpg" alt="June" alt="June">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>48</div>
        <div><span>标签</span>30</div>
        <div><span>分类</span>10</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="../../../../../index.html" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="../../../../../tags/Ajax/" style="font-size: 13.33px;">Ajax</a> <a href="../../../../../tags/Axios/" style="font-size: 13.33px;">Axios</a> <a href="../../../../../tags/BFC/" style="font-size: 10px;">BFC</a> <a href="../../../../../tags/Css/" style="font-size: 13.33px;">Css</a> <a href="../../../../../tags/DOM%E4%BA%8B%E4%BB%B6%E4%BA%8B%E4%BB%B6%E6%B5%81/" style="font-size: 10px;">DOM事件事件流</a> <a href="../../../../../tags/ES6/" style="font-size: 10px;">ES6</a> <a href="../../../../../tags/Git/" style="font-size: 10px;">Git</a> <a href="../../../../../tags/Hook/" style="font-size: 10px;">Hook</a> <a href="../../../../../tags/Http/" style="font-size: 13.33px;">Http</a> <a href="../../../../../tags/Https/" style="font-size: 10px;">Https</a> <a href="../../../../../tags/JSONP/" style="font-size: 10px;">JSONP</a> <a href="../../../../../tags/JavaScript/" style="font-size: 16.67px;">JavaScript</a> <a href="../../../../../tags/JsonServer/" style="font-size: 10px;">JsonServer</a> <a href="../../../../../tags/Npm/" style="font-size: 10px;">Npm</a> <a href="../../../../../tags/Promise/" style="font-size: 10px;">Promise</a> <a href="../../../../../tags/React/" style="font-size: 20px;">React</a> <a href="../../../../../tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="../../../../../tags/Webpack/" style="font-size: 10px;">Webpack</a> <a href="../../../../../tags/%E4%BB%8E%E8%BE%93%E5%85%A5URL%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/" style="font-size: 10px;">从输入URL到页面加载发生了什么</a> <a href="../../../../../tags/%E4%BD%9C%E7%94%A8%E5%9F%9F-%E5%8F%AF%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87/" style="font-size: 10px;">作用域&可执行上下文</a> <a href="../../../../../tags/%E5%89%8D%E7%AB%AF%E5%AE%89%E5%85%A8/" style="font-size: 13.33px;">前端安全</a> <a href="../../../../../tags/%E5%8E%9F%E5%9E%8B%E5%8E%9F%E5%9E%8B%E9%93%BE/" style="font-size: 10px;">原型原型链</a> <a href="../../../../../tags/%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5/" style="font-size: 10px;">同源策略</a> <a href="../../../../../tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">浏览器</a> <a href="../../../../../tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E8%A7%A3%E6%9E%90js%E6%B5%81%E7%A8%8B/" style="font-size: 10px;">浏览器解析js流程</a> <a href="../../../../../tags/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E6%B5%85%E6%8B%B7%E8%B4%9D/" style="font-size: 10px;">深拷贝浅拷贝</a> <a href="../../../../../tags/%E7%9B%92%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">盒模型</a> <a href="../../../../../tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.33px;">算法</a> <a href="../../../../../tags/%E9%97%AD%E5%8C%85/" style="font-size: 10px;">闭包</a> <a href="../../../../../tags/%E9%98%B2%E6%8A%96%E8%8A%82%E6%B5%81/" style="font-size: 10px;">防抖节流</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Ajax/">Ajax</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Css/">Css</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Http-Https/">Http&amp;Https</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JavaScript/">JavaScript</a>
          <span class="category-list-count">14</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/React/">React</a>
          <span class="category-list-count">12</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/TypeScript/">TypeScript</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/tools/">tools</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/前端安全/">前端安全</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/浏览器/">浏览器</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法/">算法</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="../../../../11/23/React/%E8%87%AA%E5%AE%9A%E4%B9%89webpack%E9%85%8D%E7%BD%AE/">自定义webpack配置</a>
          </li>
        
          <li>
            <a href="../../../../11/19/TypeScript/Untitled/">(no title)</a>
          </li>
        
          <li>
            <a href="../../../../11/18/Safe/JWT%E9%89%B4%E6%9D%83/">(no title)</a>
          </li>
        
          <li>
            <a href="../../../../11/12/%E7%AE%97%E6%B3%95%E9%A2%98/%E5%89%91%E6%8C%87offer/">算法</a>
          </li>
        
          <li>
            <a href="../../../../11/09/JavaScript/09%20-%20JavaScript-Promise/">Promise</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 June
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
      <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 62.5%;"> 
          <img data-src="https://drscdn.500px.org/photo/266684907/q%3D80_h%3D450/v2?sig=fddd93a565bfc0a0a823bc71cd0423438214b85fcf84920f0a505614f87b5e75" data-sizes="auto" alt="自己比较常用的一些git操作" class="lazyload">
          <h1>自己比较常用的一些git操作</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年09月22日</a>
    <a><i class="nexmoefont icon-areachart"></i>624 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 2 分钟</a>
</div>

  <article>
    <h1 id="GIT-常用命令"><a href="#GIT-常用命令" class="headerlink" title="GIT 常用命令"></a>GIT 常用命令</h1><a id="more"></a>

<h2 id="01-初始配置"><a href="#01-初始配置" class="headerlink" title="01 - 初始配置"></a>01 - 初始配置</h2><pre><code>- git init 初始化本地git仓库（创建新仓库）

- git config --global user.name &quot;xxx&quot; 配置用户名

- git config --global user.email &quot;xxx@xxx.com&quot; 配置用户邮箱

- git clone &quot;git链接&quot; 克隆git仓库到本地

- git status 查看当前在哪个分支</code></pre>
<h2 id="02-开发完毕将要上传代码仓库操作"><a href="#02-开发完毕将要上传代码仓库操作" class="headerlink" title="02 - 开发完毕将要上传代码仓库操作"></a>02 - 开发完毕将要上传代码仓库操作</h2><pre><code>git add .  增加当前子目录下所有更改过的文件至index

git commit -m &quot;xxx&quot; 提交

git push 推送改动到远端</code></pre>
<h2 id="03-新建分支操作"><a href="#03-新建分支操作" class="headerlink" title="03 - 新建分支操作"></a>03 - 新建分支操作</h2><pre><code>git branch &lt;分支名&gt; 创建新分支

git checkout &lt;分支名&gt; 切换到该分支

git push 如果是新建分支，push的时候需要跟远端仓库关联，一般会提示 git push --set-upstream 你的分支名 ， 复制提示信息并执行</code></pre>
<h2 id="04-合并分支操作"><a href="#04-合并分支操作" class="headerlink" title="04 - 合并分支操作"></a>04 - 合并分支操作</h2><pre><code>git pull origin master 多人协作，以防master已更新，本地代码版本没有更新，先同步一下master代码，以防产生合并冲突

git checkout master 先切换到主分支再合并

git merge &lt;需要合并到master上的分支名&gt; 合并某一个分支到该分支</code></pre>
<h2 id="05-删除本地，远程分支"><a href="#05-删除本地，远程分支" class="headerlink" title="05 - 删除本地，远程分支"></a>05 - 删除本地，远程分支</h2><pre><code>- git branch -d &lt;分支名&gt; 删除本地某一分支

- git push origin --delete &lt;分支名&gt; 删除远端分支</code></pre>
<h2 id="06-版本回退"><a href="#06-版本回退" class="headerlink" title="06 - 版本回退"></a>06 - 版本回退</h2><pre><code>- git log 查看提交历史和commit 标记

- git reset --hard &lt;commit 后面的字符串&gt; 将代码回退到某一版本

- git push -f 远端仓库版本高于本地版本，需要强制推送上去</code></pre>
<h2 id="07-取消所有本地修改"><a href="#07-取消所有本地修改" class="headerlink" title="07 - 取消所有本地修改"></a>07 - 取消所有本地修改</h2><pre><code>git checkout .</code></pre>
<h2 id="09-查看修改"><a href="#09-查看修改" class="headerlink" title="09 - 查看修改"></a>09 - 查看修改</h2><pre><code>git show &lt;commit日志&gt;  显示详细更改</code></pre>
<h2 id="10-查看某一文件所有修改历史"><a href="#10-查看某一文件所有修改历史" class="headerlink" title="10 - 查看某一文件所有修改历史"></a>10 - 查看某一文件所有修改历史</h2><pre><code> git log --pretty=on 相对路径/绝对路径

 git show &lt;commit日志&gt;</code></pre>
<h2 id="11-其他命令"><a href="#11-其他命令" class="headerlink" title="11 - 其他命令"></a>11 - 其他命令</h2><pre><code>git pull 从当前分支远端拉取代码

git pull origin &lt;分支名&gt; 拉取某一分支的代码并合并到当前分支

git branch 显示远程仓库分支

git branch -a 显示所有分支

git branch --merged 显示所有已合并到当前分支的分支

git branch --no-merged 显示所有未合并到当前分支的分支

git push origin master 推送到主分支

git pull origin &lt;分支名&gt; 拉取远程分支合并到当前分支

git log 显示提交日志

git diff 显示所有变更

git diff HEAD^ 显示与上个版本的差异

git rm xxx 除某文件</code></pre>

  </article>

  
    
<div class="nexmoe-post-copyright">
  <strong>
    本文作者：
  </strong>
  June
  <br>

  <strong>
    本文链接：
  </strong>
  <a href="https://juntengma.github.io/2020/09/22/%E5%B7%A5%E5%85%B7/Git%E5%91%BD%E4%BB%A4/" target="_blank">
    https://juntengma.github.io/2020/09/22/%E5%B7%A5%E5%85%B7/Git%E5%91%BD%E4%BB%A4/
  </a>
  <br>

  
  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
  
</div>

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="../../../../../categories/tools/">tools</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="../../../../../tags/Git/" rel="tag">Git</a>
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'EXfaHINEjW6dequ2YJDLCbkq-gzGzoHsz',
        appKey: 'YL1UAIQ0es4sjgwjuzc7Sana',
        avatar: mp, // (''/mp/identicon/monsterid/wavatar/robohash/retro/hide)
        visitor: true,
        highlight:true,
        enableQQ:true
    })
</script>
</section>
  </div>
</div>
      
      <div class="nexmoe-toc">Toc</div>
      
      <div class="up" onclick="scrollToTop()">UP</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 <script src="../../../../../js/app.js?v=1606300397198"></script>

  





    <script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?c60071cb5352259680fd76b38305f88c";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


</body>

<script>
  !IsPC() && $('.nexmoe-toc').addClass('nexmoe-toc-phone')

  let pathname = window.location.pathname

  if (pathname.match(/html|io|categories|tags/g)) {
    $('.nexmoe-toc').css({
      'display': 'none'
    })
  } else {
    $('.nexmoe-toc').css({
      'display': 'block'
    })
  }

  function scrollToTop() {
    var c = document.documentElement.scrollTop || document.body.scrollTop;
    if (c > 0) {
      window.requestAnimationFrame(scrollToTop);
      window.scrollTo(0, c - c / 8);
    }
  }

  function IsPC() {
    var userAgentInfo = navigator.userAgent;
    var Agents = new Array("Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod");
    var flag = true;
    for (var v = 0; v < Agents.length; v++) {
      if (userAgentInfo.indexOf(Agents[v]) > 0) {
        flag = false;
        break;
      }
    }
    return flag;
  }

  window.addEventListener('scroll', () => {
    let scrollTop = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop;
    if (scrollTop > 1000) {
      $('.up').css({
        display: 'block'
      })
    } else {
      $('.up').css({
        display: 'none'
      })
    }
  }, false);

  $(document).ready(function () {
    $(".nexmoe-toc").hover(function () {
      $('.nexmoe-toc').html(`<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#GIT-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">GIT 常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#01-%E5%88%9D%E5%A7%8B%E9%85%8D%E7%BD%AE"><span class="toc-text">01 - 初始配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#02-%E5%BC%80%E5%8F%91%E5%AE%8C%E6%AF%95%E5%B0%86%E8%A6%81%E4%B8%8A%E4%BC%A0%E4%BB%A3%E7%A0%81%E4%BB%93%E5%BA%93%E6%93%8D%E4%BD%9C"><span class="toc-text">02 - 开发完毕将要上传代码仓库操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#03-%E6%96%B0%E5%BB%BA%E5%88%86%E6%94%AF%E6%93%8D%E4%BD%9C"><span class="toc-text">03 - 新建分支操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#04-%E5%90%88%E5%B9%B6%E5%88%86%E6%94%AF%E6%93%8D%E4%BD%9C"><span class="toc-text">04 - 合并分支操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#05-%E5%88%A0%E9%99%A4%E6%9C%AC%E5%9C%B0%EF%BC%8C%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF"><span class="toc-text">05 - 删除本地，远程分支</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#06-%E7%89%88%E6%9C%AC%E5%9B%9E%E9%80%80"><span class="toc-text">06 - 版本回退</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#07-%E5%8F%96%E6%B6%88%E6%89%80%E6%9C%89%E6%9C%AC%E5%9C%B0%E4%BF%AE%E6%94%B9"><span class="toc-text">07 - 取消所有本地修改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#09-%E6%9F%A5%E7%9C%8B%E4%BF%AE%E6%94%B9"><span class="toc-text">09 - 查看修改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E6%9F%A5%E7%9C%8B%E6%9F%90%E4%B8%80%E6%96%87%E4%BB%B6%E6%89%80%E6%9C%89%E4%BF%AE%E6%94%B9%E5%8E%86%E5%8F%B2"><span class="toc-text">10 - 查看某一文件所有修改历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E5%85%B6%E4%BB%96%E5%91%BD%E4%BB%A4"><span class="toc-text">11 - 其他命令</span></a></li></ol></li></ol>`),
        $('.nexmoe-toc').css({
          'width': '300px'
        }),
        !IsPC() && $('.toc-link').css({
          'color': '#fff'
        })
    }, function () {
      $('.nexmoe-toc').html(`Toc`)
      $('.nexmoe-toc').css({
        'width': '60px'
      })
    });
  })
</script>


</html>
